\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.11}%
\contentsline {section}{\numberline {1.4}Explicaciones adicionales sobre el uso de esta plantilla}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Texto de prueba}{3}{subsection.14}%
\contentsline {chapter}{\numberline {2}Identificadores y ámbitos de definición en C-Horizon}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Declaración de variables}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Bloques anidados}{7}{section.24}%
\contentsline {section}{\numberline {2.3}Plan de trabajo}{8}{section.25}%
\contentsline {section}{\numberline {2.4}Explicaciones adicionales sobre el uso de esta plantilla}{8}{section.26}%
\contentsline {subsection}{\numberline {2.4.1}Texto de prueba}{8}{subsection.28}%
\contentsline {chapter}{\numberline {3}Tipos y operadores en C-Horizon--}{13}{chapter.29}%
\contentsline {section}{\numberline {3.1}Integer}{13}{section.30}%
\contentsline {section}{\numberline {3.2}Boolean}{13}{section.31}%
\contentsline {section}{\numberline {3.3}Void}{13}{section.32}%
\contentsline {section}{\numberline {3.4}Struct}{13}{section.33}%
\contentsline {section}{\numberline {3.5}Class}{14}{section.44}%
\contentsline {section}{\numberline {3.6}Operadores aritméticos (para enteros)}{14}{section.58}%
\contentsline {section}{\numberline {3.7}Operadores lógicos (para booleanos)}{15}{section.59}%
\contentsline {section}{\numberline {3.8}Operadores genéricos}{15}{section.60}%
\contentsline {chapter}{\numberline {4}Conjunto de instrucciones de C-Horizon}{19}{chapter.67}%
\contentsline {section}{\numberline {4.1}Motivación}{20}{section.74}%
\contentsline {section}{\numberline {4.2}Objetivos}{20}{section.75}%
\contentsline {section}{\numberline {4.3}Plan de trabajo}{20}{section.76}%
\contentsline {section}{\numberline {4.4}Explicaciones adicionales sobre el uso de esta plantilla}{20}{section.77}%
\contentsline {subsection}{\numberline {4.4.1}Texto de prueba}{21}{subsection.79}%
\contentsline {chapter}{\numberline {5}Gestión de errores en C-Horizon}{25}{chapter.80}%
