\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cascaras/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{TeXiS/TeXiS_toc.aux}
\@input{Capitulos/Introduccion.aux}
\@input{Capitulos/IdentificadoresYAmbitosDeDefinicion.aux}
\@input{Capitulos/Tipos.aux}
\@input{Capitulos/ConjuntosDeInstrucciones.aux}
\@input{Capitulos/GestionDeErrores.aux}
\@input{Cascaras/fin.aux}
\gdef \@abspage@last{35}
