\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Identificadores y ámbitos de definición en C-Horizon}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Declaración de variables}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Bloques anidados}{2}{section.17}%
\contentsline {section}{\numberline {1.3}Módulos y cláusulas de importación}{2}{section.18}%
\contentsline {section}{\numberline {1.4}Funciones}{3}{section.19}%
\contentsline {chapter}{\numberline {2}Tipos y operadores en C-Horizon}{5}{chapter.20}%
\contentsline {section}{\numberline {2.1}Integer}{5}{section.21}%
\contentsline {section}{\numberline {2.2}Boolean}{5}{section.22}%
\contentsline {section}{\numberline {2.3}Void}{5}{section.23}%
\contentsline {section}{\numberline {2.4}Array}{5}{section.24}%
\contentsline {section}{\numberline {2.5}Struct}{6}{section.38}%
\contentsline {section}{\numberline {2.6}Class}{6}{section.49}%
\contentsline {section}{\numberline {2.7}Punteros}{7}{section.64}%
\contentsline {section}{\numberline {2.8}Funcional}{8}{section.70}%
\contentsline {section}{\numberline {2.9}Operadores aritméticos (para enteros)}{9}{section.91}%
\contentsline {section}{\numberline {2.10}Operadores lógicos (para booleanos)}{10}{section.92}%
\contentsline {section}{\numberline {2.11}Operadores de comparación y asignación}{11}{section.93}%
\contentsline {chapter}{\numberline {3}Conjunto de instrucciones de C-Horizon}{13}{chapter.100}%
\contentsline {section}{\numberline {3.1}Asignación}{13}{section.101}%
\contentsline {section}{\numberline {3.2};}{13}{section.120}%
\contentsline {section}{\numberline {3.3}While}{14}{section.121}%
\contentsline {section}{\numberline {3.4}For}{14}{section.122}%
\contentsline {section}{\numberline {3.5}If, elsif y else}{14}{section.123}%
\contentsline {section}{\numberline {3.6}Switch}{14}{section.124}%
\contentsline {section}{\numberline {3.7}Entrada y salida}{14}{section.125}%
\contentsline {chapter}{\numberline {4}Gestión de errores en C-Horizon}{17}{chapter.165}%
\contentsline {section}{\numberline {4.1}Errores léxicos}{17}{section.166}%
\contentsline {section}{\numberline {4.2}Errores sintácticos}{18}{section.177}%
\contentsline {section}{\numberline {4.3}Errores de vinculación}{19}{section.187}%
\contentsline {subsection}{\numberline {4.3.1}Identificador ya declarado}{21}{subsection.200}%
\contentsline {subsection}{\numberline {4.3.2}Identificador no declarado}{21}{subsection.208}%
\contentsline {subsection}{\numberline {4.3.3}Tipo nuevo ya definido}{22}{subsection.222}%
\contentsline {subsection}{\numberline {4.3.4}Tipo nuevo no definido}{22}{subsection.233}%
\contentsline {subsection}{\numberline {4.3.5}Error en el número de argumentos}{23}{subsection.244}%
\contentsline {section}{\numberline {4.4}Errores de tipado}{24}{section.248}%
