\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Identificadores y ámbitos de definición en C-Horizon}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Declaración de variables}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Bloques anidados}{2}{section.17}%
\contentsline {section}{\numberline {1.3}Módulos y cláusulas de importación}{2}{section.18}%
\contentsline {section}{\numberline {1.4}Funciones}{2}{section.19}%
\contentsline {chapter}{\numberline {2}Tipos y operadores en C-Horizon}{3}{chapter.20}%
\contentsline {section}{\numberline {2.1}Integer}{3}{section.21}%
\contentsline {section}{\numberline {2.2}Boolean}{3}{section.22}%
\contentsline {section}{\numberline {2.3}Void}{3}{section.23}%
\contentsline {section}{\numberline {2.4}Array}{3}{section.24}%
\contentsline {section}{\numberline {2.5}Struct}{4}{section.36}%
\contentsline {section}{\numberline {2.6}Class}{4}{section.47}%
\contentsline {section}{\numberline {2.7}Punteros}{5}{section.62}%
\contentsline {section}{\numberline {2.8}Funcional}{6}{section.68}%
\contentsline {section}{\numberline {2.9}Operadores aritméticos (para enteros)}{7}{section.87}%
\contentsline {section}{\numberline {2.10}Operadores lógicos (para booleanos)}{8}{section.88}%
\contentsline {section}{\numberline {2.11}Operadores de comparación y asignación}{8}{section.89}%
\contentsline {chapter}{\numberline {3}Conjunto de instrucciones de C-Horizon}{11}{chapter.96}%
\contentsline {section}{\numberline {3.1}Asignación}{11}{section.97}%
\contentsline {section}{\numberline {3.2};}{11}{section.116}%
\contentsline {section}{\numberline {3.3}While}{12}{section.117}%
\contentsline {section}{\numberline {3.4}For}{12}{section.118}%
\contentsline {section}{\numberline {3.5}If, elsif y else}{12}{section.119}%
\contentsline {section}{\numberline {3.6}Switch}{12}{section.120}%
\contentsline {section}{\numberline {3.7}Entrada y salida}{12}{section.121}%
\contentsline {chapter}{\numberline {4}Gestión de errores en C-Horizon}{15}{chapter.161}%
\contentsline {section}{\numberline {4.1}Errores léxicos}{15}{section.162}%
\contentsline {section}{\numberline {4.2}Errores sintácticos}{16}{section.173}%
\contentsline {section}{\numberline {4.3}Errores de vinculación}{17}{section.183}%
\contentsline {subsection}{\numberline {4.3.1}Identificador ya declarado}{18}{subsection.196}%
\contentsline {subsection}{\numberline {4.3.2}Identificador no declarado}{19}{subsection.203}%
\contentsline {subsection}{\numberline {4.3.3}Tipo nuevo ya definido}{19}{subsection.215}%
\contentsline {subsection}{\numberline {4.3.4}Tipo nuevo no definido}{20}{subsection.224}%
\contentsline {subsection}{\numberline {4.3.5}Error en el número de argumentos}{20}{subsection.235}%
\contentsline {section}{\numberline {4.4}Errores de tipado}{21}{section.239}%
