\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.11}%
\contentsline {section}{\numberline {1.4}Explicaciones adicionales sobre el uso de esta plantilla}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Texto de prueba}{3}{subsection.14}%
\contentsline {chapter}{\numberline {2}Identificadores y ámbitos de definición en C-Horizon}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Declaración de variables}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Bloques anidados}{7}{section.24}%
\contentsline {section}{\numberline {2.3}Plan de trabajo}{8}{section.25}%
\contentsline {section}{\numberline {2.4}Explicaciones adicionales sobre el uso de esta plantilla}{8}{section.26}%
\contentsline {subsection}{\numberline {2.4.1}Texto de prueba}{8}{subsection.28}%
\contentsline {chapter}{\numberline {3}Tipos y operadores en C-Horizon--}{13}{chapter.29}%
\contentsline {section}{\numberline {3.1}Integer}{13}{section.30}%
\contentsline {section}{\numberline {3.2}Boolean}{13}{section.31}%
\contentsline {section}{\numberline {3.3}Operadores aritméticos (para enteros)}{13}{section.32}%
\contentsline {section}{\numberline {3.4}Operadores lógicos (para booleanos)}{14}{section.33}%
\contentsline {section}{\numberline {3.5}Operadores genéricos}{14}{section.34}%
\contentsline {chapter}{\numberline {4}Conjunto de instrucciones de C-Horizon}{17}{chapter.41}%
\contentsline {section}{\numberline {4.1}Motivación}{18}{section.48}%
\contentsline {section}{\numberline {4.2}Objetivos}{18}{section.49}%
\contentsline {section}{\numberline {4.3}Plan de trabajo}{18}{section.50}%
\contentsline {section}{\numberline {4.4}Explicaciones adicionales sobre el uso de esta plantilla}{18}{section.51}%
\contentsline {subsection}{\numberline {4.4.1}Texto de prueba}{19}{subsection.53}%
\contentsline {chapter}{\numberline {5}Gestión de errores en C-Horizon}{23}{chapter.54}%
