\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.11}%
\contentsline {section}{\numberline {1.4}Explicaciones adicionales sobre el uso de esta plantilla}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Texto de prueba}{3}{subsection.14}%
\contentsline {chapter}{\numberline {2}Identificadores y ámbitos de definición en C-Horizon}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Declaración de variables}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Bloques anidados}{7}{section.24}%
\contentsline {section}{\numberline {2.3}Plan de trabajo}{8}{section.25}%
\contentsline {section}{\numberline {2.4}Explicaciones adicionales sobre el uso de esta plantilla}{8}{section.26}%
\contentsline {subsection}{\numberline {2.4.1}Texto de prueba}{8}{subsection.28}%
\contentsline {chapter}{\numberline {3}Tipos y operadores en C-Horizon--}{13}{chapter.29}%
\contentsline {section}{\numberline {3.1}Integer}{13}{section.30}%
\contentsline {section}{\numberline {3.2}Boolean}{13}{section.31}%
\contentsline {section}{\numberline {3.3}Void}{13}{section.32}%
\contentsline {section}{\numberline {3.4}Array}{13}{section.33}%
\contentsline {section}{\numberline {3.5}Struct}{14}{section.46}%
\contentsline {section}{\numberline {3.6}Class}{14}{section.57}%
\contentsline {section}{\numberline {3.7}Operadores aritméticos (para enteros)}{14}{section.71}%
\contentsline {section}{\numberline {3.8}Operadores lógicos (para booleanos)}{15}{section.72}%
\contentsline {section}{\numberline {3.9}Operadores genéricos}{16}{section.73}%
\contentsline {chapter}{\numberline {4}Conjunto de instrucciones de C-Horizon}{19}{chapter.87}%
\contentsline {section}{\numberline {4.1}Motivación}{20}{section.94}%
\contentsline {section}{\numberline {4.2}Objetivos}{20}{section.95}%
\contentsline {section}{\numberline {4.3}Plan de trabajo}{20}{section.96}%
\contentsline {section}{\numberline {4.4}Explicaciones adicionales sobre el uso de esta plantilla}{20}{section.97}%
\contentsline {subsection}{\numberline {4.4.1}Texto de prueba}{21}{subsection.99}%
\contentsline {chapter}{\numberline {5}Gestión de errores en C-Horizon}{25}{chapter.100}%
