\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.11}%
\contentsline {section}{\numberline {1.4}Explicaciones adicionales sobre el uso de esta plantilla}{2}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Texto de prueba}{3}{subsection.14}%
\contentsline {chapter}{\numberline {2}Identificadores y ámbitos de definición en C-Horizon}{7}{chapter.15}%
\contentsline {section}{\numberline {2.1}Declaración de variables}{7}{section.16}%
\contentsline {section}{\numberline {2.2}Bloques anidados}{7}{section.24}%
\contentsline {section}{\numberline {2.3}Plan de trabajo}{8}{section.25}%
\contentsline {section}{\numberline {2.4}Explicaciones adicionales sobre el uso de esta plantilla}{8}{section.26}%
\contentsline {subsection}{\numberline {2.4.1}Texto de prueba}{8}{subsection.28}%
\contentsline {chapter}{\numberline {3}Tipos en C-Horizono}{13}{chapter.29}%
\contentsline {section}{\numberline {3.1}Motivación}{14}{section.36}%
\contentsline {section}{\numberline {3.2}Objetivos}{14}{section.37}%
\contentsline {section}{\numberline {3.3}Plan de trabajo}{14}{section.38}%
\contentsline {section}{\numberline {3.4}Explicaciones adicionales sobre el uso de esta plantilla}{14}{section.39}%
\contentsline {subsection}{\numberline {3.4.1}Texto de prueba}{15}{subsection.41}%
\contentsline {chapter}{\numberline {4}Conjunto de instrucciones de C-Horizon}{19}{chapter.42}%
\contentsline {section}{\numberline {4.1}Motivación}{20}{section.49}%
\contentsline {section}{\numberline {4.2}Objetivos}{20}{section.50}%
\contentsline {section}{\numberline {4.3}Plan de trabajo}{20}{section.51}%
\contentsline {section}{\numberline {4.4}Explicaciones adicionales sobre el uso de esta plantilla}{20}{section.52}%
\contentsline {subsection}{\numberline {4.4.1}Texto de prueba}{21}{subsection.54}%
\contentsline {chapter}{\numberline {5}Gestión de errores en C-Horizon}{25}{chapter.55}%
\contentsline {section}{\numberline {5.1}Motivación}{26}{section.62}%
\contentsline {section}{\numberline {5.2}Objetivos}{26}{section.63}%
\contentsline {section}{\numberline {5.3}Plan de trabajo}{26}{section.64}%
\contentsline {section}{\numberline {5.4}Explicaciones adicionales sobre el uso de esta plantilla}{26}{section.65}%
\contentsline {subsection}{\numberline {5.4.1}Texto de prueba}{27}{subsection.67}%
