\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Identificadores y ámbitos de definición en C-Horizon}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Declaración de variables}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Bloques anidados}{1}{section.4}%
\contentsline {section}{\numberline {1.3}Módulos y cláusulas de importación}{2}{section.5}%
\contentsline {section}{\numberline {1.4}Funciones}{2}{section.6}%
\contentsline {chapter}{\numberline {2}Tipos y operadores en C-Horizon}{3}{chapter.7}%
\contentsline {section}{\numberline {2.1}Integer}{3}{section.8}%
\contentsline {section}{\numberline {2.2}Boolean}{3}{section.9}%
\contentsline {section}{\numberline {2.3}Void}{3}{section.10}%
\contentsline {section}{\numberline {2.4}Array}{3}{section.11}%
\contentsline {section}{\numberline {2.5}Struct}{4}{section.23}%
\contentsline {section}{\numberline {2.6}Class}{4}{section.34}%
\contentsline {section}{\numberline {2.7}Punteros}{5}{section.48}%
\contentsline {section}{\numberline {2.8}Funcional}{6}{section.54}%
\contentsline {section}{\numberline {2.9}Alias}{7}{section.70}%
\contentsline {section}{\numberline {2.10}Operadores aritméticos (para enteros)}{7}{section.74}%
\contentsline {section}{\numberline {2.11}Operadores lógicos (para booleanos)}{8}{section.75}%
\contentsline {section}{\numberline {2.12}Operadores de comparación y asignación}{9}{section.76}%
\contentsline {chapter}{\numberline {3}Conjunto de instrucciones de C-Horizon}{11}{chapter.83}%
\contentsline {section}{\numberline {3.1}Asignación}{11}{section.84}%
\contentsline {section}{\numberline {3.2};}{11}{section.104}%
\contentsline {section}{\numberline {3.3}While}{12}{section.105}%
\contentsline {section}{\numberline {3.4}For}{12}{section.106}%
\contentsline {section}{\numberline {3.5}If, elsif y else}{12}{section.107}%
\contentsline {section}{\numberline {3.6}Switch}{12}{section.108}%
\contentsline {section}{\numberline {3.7}Entrada y salida}{12}{section.109}%
\contentsline {chapter}{\numberline {4}Gestión de errores en C-Horizon}{15}{chapter.149}%
