\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conjunto de instrucciones de C-Horizon}{13}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:instrucciones}{{3}{13}{Conjunto de instrucciones de C-Horizon}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Asignación}{13}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2};}{13}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}While}{14}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}For}{14}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}If, elsif y else}{14}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Switch}{14}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Entrada y salida}{14}{section.122}\protected@file@percent }
\@setckpt{Capitulos/ConjuntosDeInstrucciones}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{37}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
