\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestión de errores en C-Horizon}{17}{chapter.163}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:errores}{{4}{17}{Gestión de errores en C-Horizon}{chapter.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Errores léxicos}{17}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Errores sintácticos}{18}{section.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Errores de vinculación}{19}{section.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identificador ya declarado}{21}{subsection.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Identificador no declarado}{21}{subsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tipo nuevo ya definido}{22}{subsection.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tipo nuevo no definido}{22}{subsection.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Error en el número de argumentos}{23}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Error por falta de main}{23}{subsection.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Error por varios main}{24}{subsection.260}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Errores de tipado}{25}{section.266}\protected@file@percent }
\@setckpt{Capitulos/GestionDeErrores}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{22}
\setcounter{algocfproc}{22}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
