package constructorast;

import java_cup.runtime.*;
import alex.AnalizadorLexicoExp;
import alex.UnidadLexica;
import alex.TokenValue;
import errors.GestionErroresExp;
import ast.*;
import ast.Expresiones.*;
import ast.FuncionesPrimitivas.*;
import ast.Operadores.BinOperadores.*;
import ast.Operadores.UnOperador.*;
import ast.Metaoperadores.*;
import ast.Tipos.*;
import java.util.*;

scan with {: return getScanner().next_token(); :};
//action code {:
//   ... add some code to declare and initialize e.g. variables used by the code embedded in the grammar
//:};
parser code {: 
   private GestionErroresExp errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {: 
   errores = new GestionErroresExp();
   AnalizadorLexicoExp alex = (AnalizadorLexicoExp)getScanner();
   alex.fijaGestionErrores(errores);
:};


terminal  TokenValue MAS, MENOS, DIV, PAP, PCIERRE, CAP, CCIERRE, LLAP, LLCIERRE, PCOMA, COMA, ASIG, OPASTERISCO, OPPUNTO, OPPASOVALOR, IGUAL, DISTINTO, NEGACION, CONJUNCION, DISYUNCION, MENORQUE, MAYORQUE, MENORIGUAL, MAYORIGUAL, NEW, PRINTS, SCANS, WHILE, FOR, SWITCH, CASE, DEFAULT, RETURN, IF, ELSIF, ELSE, CLASS, STRUCT, VOID, INT, BOOL, TRUE, FALSE, OPMASMAS, OPMENOSMENOS, IDEN, ENT;



non terminal  S;

non terminal Programa P;

non terminal Instruccion INSTRUCCION;

non terminal Ambito AMBITO;

non terminal Declaracion DECLARACION;

non terminal Definicion DEFINICION;

non terminal DefStruct DEFSTRUCT;

non terminal DefClase DEFCLASE;

non terminal DefFuncion DEFFUNCION;

non terminal Asignacion ASIGNACION;

non terminal CabecerAsig CABEZASIG;

non terminal Elsif RAMAELSIF;

non terminal Else RAMAELSE;

non terminal Case RAMACASE;

non terminal NodoTipo TIPO;

non terminal LinkedList<E> ELEM, ELEM1;

non terminal LinkedList<Parametrico> PARAM, PARAM1;

non terminal E E0, E1, E2, E3, E4, E5, E6, E7, E8;

non terminal E PARENTEXPRESION;



S   ::= P: aDeP
    {: RESULT=aDeP; :};

//Programas ---

P ::= INSTRUCCION: aDeI PCOMA P:aDeP
    {:RESULT= new PuntoYComa(aDeI, aDeP); :};

P ::= AMBITO: aDeAmb P: aDeP
    {: RESULT= new UnionAmbito(aDeAmb, aDeP); :};

AMBITO ::= LLAP P: aDeP LLCIERRE
    {: RESULT= new Ambito(aDeP); :};
    
    
//Condición, para todas las siguientes instrucciones
PARENTEXPRESION ::= PAP E1: aDeCond  PCIERRE
	{:RESULT = aDeCond; :};
	
PARENTEXPRESION ::= error
	{:RESULT = new EError(); :};

//If sin ramas
P ::= IF:aDeIf PARENTEXPRESION:aDeCond AMBITO:aDeAmb P:aDeP
    {:RESULT= new If(aDeCond, aDeAmb, aDeP, null , null, aDeIf.fila, aDeIf.columna); :};
    
//If con rama elsif
P ::= IF:aDeIf PARENTEXPRESION:aDeCond  AMBITO:aDeAmb RAMAELSIF:aDeElsif P:aDeP
    {:RESULT= new If(aDeCond, aDeAmb, aDeP, aDeElsif , null, aDeIf.fila, aDeIf.columna); :};
    
//If con rama else sin elsif
P ::= IF:aDeIf PARENTEXPRESION:aDeCond  AMBITO:aDeAmb RAMAELSE:aDeElse P:aDeP
    {:RESULT= new If(aDeCond, aDeAmb, aDeP, null , aDeElse, aDeIf.fila, aDeIf.columna); :};
    
//Rama elsif final
RAMAELSIF ::= ELSIF:aDeElsif PARENTEXPRESION:aDeCond  AMBITO:aDeAmb
    {:RESULT= new Elsif(aDeCond, aDeAmb, null , null, aDeElsif.fila, aDeElsif.columna); :};

//Rama elsif con otra elsif
RAMAELSIF ::= ELSIF:aDeElsif1 PARENTEXPRESION:aDeCond  AMBITO:aDeAmb RAMAELSIF:aDeElsif2
    {:RESULT= new Elsif(aDeCond, aDeAmb, aDeElsif2 , null, aDeElsif1.fila, aDeElsif1.columna); :};
    
//Rama elsif con rama else
RAMAELSIF ::= ELSIF:aDeElsif PARENTEXPRESION:aDeCond AMBITO:aDeAmb RAMAELSE:aDeElse
    {:RESULT= new Elsif(aDeCond, aDeAmb, null , aDeElse, aDeElsif.fila, aDeElsif.columna); :};

//Rama else
 RAMAELSE ::= ELSE:aDeElse AMBITO:aDeAmb
     {:RESULT= new Else(aDeAmb, aDeElse.fila, aDeElse.columna); :};

//Switch con solo default
P ::= SWITCH:aDeSw PARENTEXPRESION:aDeCond LLAP DEFAULT AMBITO:aDeAmb LLCIERRE P:aDeP
    {:RESULT= new Switch(aDeCond, aDeAmb, aDeP, null, aDeSw.fila, aDeSw.columna); :};

//Switch con rama case
P ::= SWITCH:aDeSw PARENTEXPRESION:aDeCond LLAP RAMACASE: aDeRama DEFAULT AMBITO:aDeAmb LLCIERRE P:aDeP
    {: RESULT= new Switch(aDeCond, aDeAmb, aDeP, aDeRama, aDeSw.fila, aDeSw.columna); :};

//Rama case final
RAMACASE ::= CASE:aDeCase ENT:num AMBITO:aDeAmb
    {:RESULT= new Case(new Num(num.lexema, num.fila, num.columna), aDeAmb, null, aDeCase.fila, aDeCase.columna); :};

//Rama case con otra rama case
RAMACASE ::= CASE:aDeCase ENT:num AMBITO:aDeAmb RAMACASE:aDeRama
    {:RESULT= new Case(new Num(num.lexema, num.fila, num.columna), aDeAmb, aDeRama, aDeCase.fila, aDeCase.columna); :};

//While
P ::= WHILE:aDeWh PARENTEXPRESION:aDeCond AMBITO:aDeAmb P:aDeP
    {:RESULT= new While(aDeCond, aDeAmb, aDeP, aDeWh.fila, aDeWh.columna); :};

//For
P ::= FOR:aDeFor PAP ASIGNACION:aDeIni PCOMA E1:aDeFin PCOMA ASIGNACION: aDePaso PCIERRE AMBITO: aDeAmb  P:aDeP
    {:RESULT= new For(aDeIni, aDePaso, aDeFin, aDeAmb, aDeP, aDeFor.fila, aDeFor.columna); :};

P ::= FOR:aDeFor PAP ASIGNACION:aDeIni PCOMA E1:aDeFin PCOMA E8: aDeVarPaso OPMASMAS:op PCIERRE AMBITO: aDeAmb  P:aDeP
    {:RESULT= new For(aDeIni, new Asignacion(aDeVarPaso, new EUn(aDeVarPaso, new MasMas(op.fila, op.columna))), aDeFin, aDeAmb, aDeP, aDeFor.fila, aDeFor.columna); :};

P ::= FOR:aDeFor PAP ASIGNACION:aDeIni PCOMA E1:aDeFin PCOMA E8: aDeVarPaso OPMENOSMENOS:op PCIERRE AMBITO: aDeAmb  P:aDeP
    {:RESULT= new For(aDeIni, new Asignacion(aDeVarPaso, new EUn(aDeVarPaso, new MenosMenos(op.fila, op.columna))), aDeFin, aDeAmb, aDeP, aDeFor.fila, aDeFor.columna); :};


P ::= FOR:aDeFor error AMBITO: aDeAmb  P:aDeP
    {:RESULT= new For(new InstrError(), new InstrError(), new EError(), aDeAmb, aDeP, aDeFor.fila, aDeFor.columna); :};

P ::=
{:RESULT= new Vacio(); :};

P ::= error
    {: RESULT = new InstrError(); :};

//Instrucciones ---

//Declaración
INSTRUCCION ::= DECLARACION: aDeDec
    {: RESULT= aDeDec; :};

//Definición
INSTRUCCION ::= DEFINICION: aDeDef
    {: RESULT= aDeDef; :};

//Asignación
INSTRUCCION ::= ASIGNACION: aDeAsig
    {: RESULT= aDeAsig; :};

//Prints
INSTRUCCION ::= PRINTS:aDePr PARENTEXPRESION:aDeE
    {: RESULT= new Prints(aDeE, aDePr.fila, aDePr.columna); :};

//Scans
INSTRUCCION ::= SCANS:aDeSc PAP IDEN:id PCIERRE
    {: RESULT= new Scans(new Identificador(id.lexema, id.fila, id.columna), aDeSc.fila, aDeSc.columna); :};

INSTRUCCION ::= SCANS:aDeSc error
    {: RESULT= new Scans(null, aDeSc.fila, aDeSc.columna); :};

//Llamada función
INSTRUCCION ::= E8: aDeE8 PAP ELEM: aDeElem PCIERRE:aDeDef
    {: RESULT= new EFun(aDeE8, aDeElem, aDeDef.fila, aDeDef.columna); :};
    
//Incremento
INSTRUCCION ::= E8: aDeE8 OPMASMAS:op
    {: RESULT = new EUn(aDeE8, new MasMas(op.fila, op.columna)); :};

//Decremento
INSTRUCCION ::= E8: aDeE8 OPMENOSMENOS:op
    {: RESULT = new EUn(aDeE8, new MenosMenos(op.fila, op.columna)); :};

//Return
INSTRUCCION ::= RETURN:aDeRet E0: aDeE
    {: RESULT= new Return(aDeE, aDeRet.fila, aDeRet.columna); :};

//Return void
INSTRUCCION ::= RETURN:aDeRet
    {: RESULT= new Return(null, aDeRet.fila, aDeRet.columna); :};

INSTRUCCION ::= RETURN:aDeRet error
    {: RESULT= new Return(new EError(), aDeRet.fila, aDeRet.columna); :};

//INSTRUCCION ::= TYPEDEF:aDeTDef TIPO: aDeT IDEN:id
    //{: RESULT= new Typedef(aDeT, new Identificador(id.lexema, id.fila, id.columna), aDeTDef.fila, aDeTDef.columna); :};
    
INSTRUCCION ::= error
    {: RESULT= new InstrError(); :};

DECLARACION ::= TIPO:aDeT  IDEN:id
     {: RESULT= new Declaracion(aDeT, new Identificador(id.lexema, id.fila, id.columna)); :};

DECLARACION ::= TIPO:aDeT  error
     {: RESULT= new Declaracion(aDeT, null); :};


DEFINICION ::= DEFSTRUCT: aDeSt
    {: RESULT= aDeSt; :};

DEFINICION ::= DEFCLASE: aDeCl
    {: RESULT= aDeCl; :};

DEFINICION ::= DEFFUNCION: aDeF
    {: RESULT= aDeF; :};

DEFSTRUCT ::= STRUCT IDEN: id AMBITO:aDeAmb
    {: RESULT= new DefStruct(new Identificador(id.lexema, id.fila, id.columna), aDeAmb); :};
    
DEFSTRUCT ::= STRUCT error AMBITO:aDeAmb
    {: RESULT= new DefStruct(null, aDeAmb); :};

DEFCLASE ::= CLASS IDEN: id AMBITO:aDeAmb
    {: RESULT= new DefClase(new Identificador(id.lexema, id.fila, id.columna), aDeAmb); :};
    
DEFCLASE ::= CLASS error AMBITO:aDeAmb
    {: RESULT= new DefClase(null, aDeAmb); :};

DEFFUNCION ::= DECLARACION:aDeCa PAP ELEM:aDeElem  PCIERRE AMBITO:aDeAmb
    {: RESULT= new DefFuncion(aDeCa, aDeElem, aDeAmb); :};
    
DEFFUNCION ::= DECLARACION:aDeCa error AMBITO:aDeAmb
    {: RESULT= new DefFuncion(aDeCa, null, aDeAmb); :};

DEFFUNCION ::= E8:aDeE PAP ELEM:aDeElem  PCIERRE AMBITO:aDeAmb
    {: RESULT= new DefFuncion(aDeE, aDeElem, aDeAmb); :};

CABEZASIG ::= DECLARACION: aDeDec
    {: RESULT= aDeDec; :};

CABEZASIG ::= E1: aDeE
    {: RESULT= aDeE; :};

ASIGNACION ::= CABEZASIG:aDeC ASIG E0:aDeE
    {: RESULT= new Asignacion(aDeC, aDeE); :};

//Tipos ---
TIPO ::= INT
    {: RESULT= new Entero(); :};

TIPO ::= BOOL
    {: RESULT= new Booleano(); :};

TIPO ::= VOID
    {: RESULT= new V0id(); :};

TIPO ::= STRUCT IDEN:id
    {: RESULT= new Struct(new Identificador(id.lexema, id.fila, id.columna)); :};

TIPO ::= CLASS IDEN:id
    {: RESULT= new Clase(new Identificador(id.lexema, id.fila, id.columna)); :};

TIPO ::= TIPO:aDeT CAP ENT:num CCIERRE
    {: RESULT= new Array(aDeT, new Num(num.lexema, num.fila, num.columna)); :};

TIPO ::= TIPO:aDeT OPASTERISCO
    {: RESULT= new Puntero(aDeT); :};

TIPO ::= TIPO:aDeT PAP PARAM:aDePara PCIERRE
    {: RESULT= new Funcional(aDeT, aDePara); :};

//Expresiones ---

//Parámetros de una función
PARAM ::=
    {: RESULT= new LinkedList<Parametrico>(); :};

PARAM ::= PARAM1:aDePar1
    {: RESULT= aDePar1; :};

PARAM1 ::= TIPO:aDeT
    {: RESULT= new LinkedList<Parametrico>(); RESULT.addFirst(aDeT); :};

PARAM1 ::= OPPASOVALOR TIPO:aDeT
    {: RESULT= new LinkedList<Parametrico>(); RESULT.addFirst(new PasoPorValor(aDeT)); :};

PARAM1 ::= TIPO:aDeT COMA PARAM1:aDePar1
    {: RESULT= aDePar1; RESULT.addFirst(aDeT); :};

PARAM1 ::= OPPASOVALOR TIPO:aDeT COMA PARAM1:aDePar1
    {: RESULT= aDePar1; RESULT.addFirst(new PasoPorValor(aDeT)); :};

//Listas de elementos
ELEM ::=
    {: RESULT= new LinkedList<E>(); :};

ELEM ::= ELEM1:aDeEle1
    {: RESULT= aDeEle1; :};

ELEM1 ::= E0:aDeE
    {: RESULT= new LinkedList<E>(); RESULT.addFirst(aDeE); :};

ELEM1 ::= E0:aDeE COMA ELEM1:aDeEle1
    {: RESULT= aDeEle1; RESULT.addFirst(aDeE); :};

E0 ::= CAP ELEM:AdeEle CCIERRE
    {: RESULT= new EListaC(AdeEle); :};

E0 ::= LLAP ELEM:AdeEle LLCIERRE
    {: RESULT= new EListaL(AdeEle); :};

E0 ::= E1: aDee1
    {: RESULT=aDee1; :};

//Expresiones booleanas
E1 ::= E1: aDee1 DISYUNCION: op E2: aDee2
    {: RESULT= new EBin(aDee1,aDee2, new Disyuncion(op.fila, op.columna)); :};

E1 ::= E2: aDee2
    {: RESULT=aDee2; :};

E2 ::= E2: aDee2 CONJUNCION: op E3: aDee3
    {: RESULT= new EBin(aDee2,aDee3, new Conjuncion(op.fila, op.columna)); :};

E2 ::= E3: aDee3
    {: RESULT=aDee3; :};

E3 ::= NEGACION: op E3: aDee3
    {: RESULT= new EUn(aDee3, new Negacion(op.fila, op.columna)); :};

E3 ::= E4: aDee4
    {: RESULT=aDee4; :};

//Expresiones comparables
E4 ::= E4: aDee4 IGUAL: op E5: aDee5
    {: RESULT= new EBin(aDee4,aDee5, new Igual(op.fila, op.columna)); :};

E4 ::= E4: aDee4 DISTINTO: op E5: aDee5
    {: RESULT= new EBin(aDee4,aDee5, new Distinto(op.fila, op.columna)); :};

E4 ::= E4: aDee4 MENORQUE: op E5: aDee5
    {: RESULT= new EBin(aDee4,aDee5, new MenorQue(op.fila, op.columna)); :};

E4 ::= E4: aDee4 MAYORQUE: op E5: aDee5
    {: RESULT= new EBin(aDee4,aDee5, new MayorQue(op.fila, op.columna)); :};

E4 ::= E4: aDee4 MENORIGUAL: op E5: aDee5
    {: RESULT= new EBin(aDee4,aDee5, new MenorIgual(op.fila, op.columna)); :};

E4 ::= E4: aDee4 MAYORIGUAL: op E5: aDee5
    {: RESULT= new EBin(aDee4,aDee5, new MayorIgual(op.fila, op.columna)); :};

E4 ::= E5: aDee5
    {: RESULT=aDee5; :};

//Expresiones enteras
E5 ::= E5: aDee5 MAS: op E6: aDee6
    {: RESULT= new EBin(aDee5,aDee6, new Suma(op.fila, op.columna)); :};

E5 ::= E5: aDee5 MENOS: op E6: aDee6
    {: RESULT= new EBin(aDee5,aDee6, new Resta(op.fila, op.columna)); :};

E5 ::= E6: aDee6
    {: RESULT=aDee6; :};

E6 ::= E6: aDee6 OPASTERISCO: op E7: aDee7
    {: RESULT= new EBin(aDee6,aDee7, new Producto(op.fila, op.columna)); :};

E6 ::= E6: aDee6 DIV: op E7: aDee7
    {: RESULT= new EBin(aDee6,aDee7, new Division(op.fila, op.columna)); :};

E6 ::= E7: aDee7
    {: RESULT=aDee7; :};

//Punteros
E7 ::= OPASTERISCO: op E7: aDee7
    {: RESULT= new EUn(aDee7, new AccesoPuntero(op.fila, op.columna)); :};

//Números negativos
E7 ::= MENOS: op E7: aDee7
    {: RESULT= new EUn(aDee7, new Menos(op.fila, op.columna)); :};

//Números positivos
E7 ::= MAS: op E7: aDee7
    {: RESULT= new EUn(aDee7, new Mas(op.fila, op.columna)); :};

E7 ::= E8: aDee8
    {: RESULT=aDee8; :};

//Identificadores
E8 ::= IDEN: id
    {: RESULT = new Identificador(id.lexema, id.fila, id.columna); :};

//Números
E8 ::= ENT: numValue
    {: RESULT = new Num(numValue.lexema, numValue.fila, numValue.columna); :};

//True
E8 ::= TRUE: aDeTrue
    {: RESULT = new True(aDeTrue.fila, aDeTrue.columna); :};

//False
E8 ::= FALSE: aDeFalse
    {: RESULT = new False(aDeFalse.fila, aDeFalse.columna); :};

//Paréntesis
E8 ::= PAP E1:aDe1 PCIERRE
    {: RESULT = aDe1; :};

E8 ::= NEW: aDeNew
    {: RESULT = new New(aDeNew.fila, aDeNew.columna); :};

//Expresión funcional
E8 ::= E8:aDeE8 PAP ELEM:aDeEl PCIERRE:aDeFun
    {: RESULT = new EFun(aDeE8, aDeEl, aDeFun.fila, aDeFun.columna); :};

//Expresión campo
E8 ::= E8: aDeE8 OPPUNTO: op IDEN: id
    {: RESULT = new EBin(aDeE8, new Identificador(id.lexema, id.fila, id.columna), new AccesoCampo(op.fila, op.columna)); :};

//Expresión acceso array
E8 ::= E8: aDeE8 CAP ENT: num CCIERRE:op
    {: RESULT = new EBin(aDeE8, new Num(num.lexema, num.fila, num.columna), new AccesoArray(op.fila, op.columna)); :};

//Incremento
E8 ::= E8: aDeE8 OPMASMAS: op
    {: RESULT = new EUn(aDeE8, new MasMas(op.fila, op.columna)); :};

//Decremento
E8 ::= E8: aDeE8 OPMENOSMENOS: op
    {: RESULT = new EUn(aDeE8, new MenosMenos(op.fila, op.columna)); :};


