\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Identificadores y ámbitos de definición en C-Horizon}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Declaración de variables}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Bloques anidados}{2}{section.17}%
\contentsline {section}{\numberline {1.3}Módulos y cláusulas de importación}{2}{section.18}%
\contentsline {section}{\numberline {1.4}Funciones}{3}{section.19}%
\contentsline {chapter}{\numberline {2}Tipos y operadores en C-Horizon}{5}{chapter.20}%
\contentsline {section}{\numberline {2.1}Integer}{5}{section.21}%
\contentsline {section}{\numberline {2.2}Boolean}{5}{section.22}%
\contentsline {section}{\numberline {2.3}Void}{5}{section.23}%
\contentsline {section}{\numberline {2.4}Array}{5}{section.24}%
\contentsline {section}{\numberline {2.5}Struct}{6}{section.38}%
\contentsline {section}{\numberline {2.6}Class}{7}{section.49}%
\contentsline {section}{\numberline {2.7}Punteros}{8}{section.62}%
\contentsline {section}{\numberline {2.8}Funcional}{8}{section.68}%
\contentsline {section}{\numberline {2.9}Operadores aritméticos (para enteros)}{9}{section.89}%
\contentsline {section}{\numberline {2.10}Operadores lógicos (para booleanos)}{10}{section.90}%
\contentsline {section}{\numberline {2.11}Operadores de comparación y asignación}{11}{section.91}%
\contentsline {chapter}{\numberline {3}Conjunto de instrucciones de C-Horizon}{13}{chapter.98}%
\contentsline {section}{\numberline {3.1}Asignación}{13}{section.99}%
\contentsline {section}{\numberline {3.2};}{13}{section.117}%
\contentsline {section}{\numberline {3.3}While}{14}{section.118}%
\contentsline {section}{\numberline {3.4}For}{14}{section.119}%
\contentsline {section}{\numberline {3.5}If, elsif y else}{14}{section.120}%
\contentsline {section}{\numberline {3.6}Switch}{14}{section.121}%
\contentsline {section}{\numberline {3.7}Entrada y salida}{14}{section.122}%
\contentsline {chapter}{\numberline {4}Gestión de errores en C-Horizon}{17}{chapter.163}%
\contentsline {section}{\numberline {4.1}Errores léxicos}{17}{section.164}%
\contentsline {section}{\numberline {4.2}Errores sintácticos}{18}{section.175}%
\contentsline {section}{\numberline {4.3}Errores de vinculación}{19}{section.185}%
\contentsline {subsection}{\numberline {4.3.1}Identificador ya declarado}{21}{subsection.198}%
\contentsline {subsection}{\numberline {4.3.2}Identificador no declarado}{21}{subsection.207}%
\contentsline {subsection}{\numberline {4.3.3}Tipo nuevo ya definido}{22}{subsection.221}%
\contentsline {subsection}{\numberline {4.3.4}Tipo nuevo no definido}{22}{subsection.232}%
\contentsline {subsection}{\numberline {4.3.5}Error en el número de argumentos}{23}{subsection.243}%
\contentsline {subsection}{\numberline {4.3.6}Error por falta de main}{23}{subsection.247}%
\contentsline {subsection}{\numberline {4.3.7}Error por varios main}{24}{subsection.260}%
\contentsline {section}{\numberline {4.4}Errores de tipado}{25}{section.266}%
