package constructorast;

import java_cup.runtime.*;
import alex.AnalizadorLexicoExp;
import alex.UnidadLexica;
import alex.TokenValue;
import errors.GestionErroresExp;
import ast.*;
import ast.Expresiones.*;
import ast.FuncionesPrimitivas.*;
import ast.Operadores.BinOperadores.*;
import ast.Operadores.UnOperador.*;
import ast.Metaoperadores.*;
import ast.Tipos.*;
import java.util.*;

scan with {: return getScanner().next_token(); :};
//action code {:
//   ... add some code to declare and initialize e.g. variables used by the code embedded in the grammar
//:};
parser code {: 
   private GestionErroresExp errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {: 
   errores = new GestionErroresExp();
   AnalizadorLexicoExp alex = (AnalizadorLexicoExp)getScanner();
   alex.fijaGestionErrores(errores);
:};


terminal  TokenValue MAS, MENOS, DIV, PAP, PCIERRE, CAP, CCIERRE, LLAP, LLCIERRE, PCOMA, COMA, ASIG, OPASTERISCO, OPPUNTO, OPPASOVALOR, IGUAL, DISTINTO, NEGACION, CONJUNCION, DISYUNCION, MENORQUE, MAYORQUE, MENORIGUAL, MAYORIGUAL, NEW, PRINTS, SCANS, WHILE, FOR, SWITCH, CASE, DEFAULT, RETURN, IF, ELSIF, ELSE, CLASS, STRUCT, VOID, INT, BOOL, TRUE, FALSE, NULLPTR, OPMASMAS, OPMENOSMENOS, IDEN, ENT, MAIN;



non terminal  Raiz S;

non terminal Programa P, G;

non terminal Instruccion INSTRUCCION;

non terminal Ambito AMBITO;

non terminal Declaracion DECLARACION, DECVARIABLE, DECFUNCION, DECMAIN;

non terminal Definicion DEFINICION;

non terminal DefStruct DEFSTRUCT;

non terminal DefClase DEFCLASE;

non terminal Asignacion ASIGNACION;

non terminal CabecerAsig CABEZASIG;

non terminal Elsif RAMAELSIF;

non terminal Else RAMAELSE;

non terminal Case RAMACASE;

non terminal NodoTipo TIPO;

non terminal Funcional TIPOF;

non terminal LinkedList<Identificador> ELEMIDEN, ELEMIDEN1;

non terminal LinkedList<E> ELEM, ELEM1;

non terminal LinkedList<Parametrico> PARAM, PARAM1;

non terminal E E0, E1, E2, E3, E4, E5, E6, E7, E8;

non terminal E PARENTEXPRESION;



S   ::= G: aDeP
    {: RESULT= new Raiz(aDeP); :};

G ::= DEFINICION:aDeI PCOMA G:aDeP
    {:RESULT= new PuntoYComa(aDeI, aDeP); :};

G ::= DECLARACION:aDeI PCOMA G:aDeP
    {:RESULT= new PuntoYComa(aDeI, aDeP); :};
    
G ::= DECMAIN:aDeI PCOMA G:aDeP
    {:RESULT= new PuntoYComa(aDeI, aDeP); :};

G ::=
   {:RESULT= new Vacio(); :};

DECMAIN ::= TIPOF:aDeT MAIN:id PAP   PCIERRE AMBITO:aDeAmb
    {: RESULT= new DecFuncion(aDeT, new Identificador(id.lexema, id.fila, id.columna), new LinkedList<Identificador>(), aDeAmb); :};


//Programas ---

P ::= INSTRUCCION: aDeI PCOMA P:aDeP
    {:RESULT= new PuntoYComa(aDeI, aDeP); :};

P ::= AMBITO: aDeAmb P: aDeP
    {: RESULT= new UnionAmbito(aDeAmb, aDeP); :};

AMBITO ::= LLAP:aDeLl P: aDeP LLCIERRE
    {: RESULT= new Ambito(aDeP, aDeLl.columna, aDeLl.columna); :};
    
    
//Condición, para todas las siguientes instrucciones
PARENTEXPRESION ::= PAP E1: aDeCond  PCIERRE
	{:RESULT = aDeCond; :};
	
PARENTEXPRESION ::= error
	{:RESULT = new EError(); :};

//If sin ramas
P ::= IF:aDeIf PARENTEXPRESION:aDeCond AMBITO:aDeAmb P:aDeP
    {:RESULT= new If(aDeCond, aDeAmb, aDeP, null , null, aDeIf.fila, aDeIf.columna); :};
    
//If con rama elsif
P ::= IF:aDeIf PARENTEXPRESION:aDeCond  AMBITO:aDeAmb RAMAELSIF:aDeElsif P:aDeP
    {:RESULT= new If(aDeCond, aDeAmb, aDeP, aDeElsif , null, aDeIf.fila, aDeIf.columna); :};
    
//If con rama else sin elsif
P ::= IF:aDeIf PARENTEXPRESION:aDeCond  AMBITO:aDeAmb RAMAELSE:aDeElse P:aDeP
    {:RESULT= new If(aDeCond, aDeAmb, aDeP, null , aDeElse, aDeIf.fila, aDeIf.columna); :};
    
//Rama elsif final
RAMAELSIF ::= ELSIF:aDeElsif PARENTEXPRESION:aDeCond  AMBITO:aDeAmb
    {:RESULT= new Elsif(aDeCond, aDeAmb, null , null, aDeElsif.fila, aDeElsif.columna); :};

//Rama elsif con otra elsif
RAMAELSIF ::= ELSIF:aDeElsif PARENTEXPRESION:aDeCond  AMBITO:aDeAmb RAMAELSIF:aDeElsif2
    {:RESULT= new Elsif(aDeCond, aDeAmb, aDeElsif2 , null, aDeElsif.fila, aDeElsif.columna); :};
    
//Rama elsif con rama else
RAMAELSIF ::= ELSIF:aDeElsif PARENTEXPRESION:aDeCond AMBITO:aDeAmb RAMAELSE:aDeElse
    {:RESULT= new Elsif(aDeCond, aDeAmb, null , aDeElse, aDeElsif.fila, aDeElsif.columna); :};

//Rama else
 RAMAELSE ::= ELSE:aDeElse AMBITO:aDeAmb
     {:RESULT= new Else(aDeAmb, aDeElse.fila, aDeElse.columna); :};

//Switch con solo default
P ::= SWITCH:aDeSw PARENTEXPRESION:aDeCond LLAP DEFAULT AMBITO:aDeAmb LLCIERRE P:aDeP
    {:RESULT= new Switch(aDeCond, aDeAmb, aDeP, null, aDeSw.fila, aDeSw.columna); :};

//Switch con rama case
P ::= SWITCH:aDeSw PARENTEXPRESION:aDeCond LLAP RAMACASE: aDeRama DEFAULT AMBITO:aDeAmb LLCIERRE P:aDeP
    {: RESULT= new Switch(aDeCond, aDeAmb, aDeP, aDeRama, aDeSw.fila, aDeSw.columna); :};

//Rama case final
RAMACASE ::= CASE:aDeCase ENT:num AMBITO:aDeAmb
    {:RESULT= new Case(new Num(num.lexema, num.fila, num.columna), aDeAmb, null, aDeCase.fila, aDeCase.columna); :};

//Rama case con otra rama case
RAMACASE ::= CASE:aDeCase ENT:num AMBITO:aDeAmb RAMACASE:aDeRama
    {:RESULT= new Case(new Num(num.lexema, num.fila, num.columna), aDeAmb, aDeRama, aDeCase.fila, aDeCase.columna); :};

//While
P ::= WHILE:aDeWh PARENTEXPRESION:aDeCond AMBITO:aDeAmb P:aDeP
    {:RESULT= new While(aDeCond, aDeAmb, aDeP, aDeWh.fila, aDeWh.columna); :};

//For
P ::= FOR:aDeFor PAP ASIGNACION:aDeIni PCOMA E1:aDeFin PCOMA ASIGNACION: aDePaso PCIERRE AMBITO: aDeAmb  P:aDeP
    {:RESULT= new For(aDeIni, aDePaso, aDeFin, aDeAmb, aDeP, aDeFor.fila, aDeFor.columna); :};

P ::= FOR:aDeFor PAP ASIGNACION:aDeIni PCOMA E1:aDeFin PCOMA E8: aDeVarPaso OPMASMAS : aDeMM PCIERRE AMBITO: aDeAmb  P:aDeP
    {:RESULT= new For(aDeIni, new Asignacion(aDeVarPaso, new EBin(aDeVarPaso, new Num("1", aDeMM.fila, aDeMM.columna), new Suma(aDeMM.fila, aDeMM.columna))), aDeFin, aDeAmb, aDeP, aDeFor.fila, aDeFor.columna); :};

P ::= FOR:aDeFor PAP ASIGNACION:aDeIni PCOMA E1:aDeFin PCOMA E8: aDeVarPaso OPMENOSMENOS : aDeMM  PCIERRE AMBITO: aDeAmb  P:aDeP
    {:RESULT= new For(aDeIni, new Asignacion(aDeVarPaso, new EBin(aDeVarPaso, new Num("1", aDeMM.fila, aDeMM.columna), new Resta(aDeMM.fila, aDeMM.columna))), aDeFin, aDeAmb, aDeP, aDeFor.fila, aDeFor.columna); :};

P ::= FOR:aDeFor error AMBITO: aDeAmb  P:aDeP
    {:RESULT= new For(null, null, new EError(), aDeAmb, aDeP, aDeFor.fila, aDeFor.columna); :};

P ::=
{:RESULT= new Vacio(); :};

P ::= error
    {: RESULT = new InstrError(); :};

//Instrucciones ---

//Declaración
INSTRUCCION ::= DECLARACION: aDeDec
    {: RESULT= aDeDec; :};

//Definición
INSTRUCCION ::= DEFINICION: aDeDef
    {: RESULT= aDeDef; :};

//Asignación
INSTRUCCION ::= ASIGNACION: aDeAsig
    {: RESULT= aDeAsig; :};

//Prints
INSTRUCCION ::= PRINTS:aDePr PARENTEXPRESION:aDeE
    {: RESULT= new Prints(aDeE, aDePr.fila, aDePr.columna); :};

//Scans
INSTRUCCION ::= SCANS:aDeSc PAP IDEN:id PCIERRE
    {: RESULT= new Scans(new Identificador(id.lexema, id.fila, id.columna), aDeSc.fila, aDeSc.columna); :};

INSTRUCCION ::= SCANS:aDeSc error
    {: RESULT= new Scans(new EError(), aDeSc.fila, aDeSc.columna); :};

//Llamada función
INSTRUCCION ::= E8: aDeE8 PAP ELEM: aDeElem PCIERRE:aDeDef
    {: RESULT= new EFun(aDeE8, aDeElem, aDeDef.fila, aDeDef.columna); :};
    
//Incremento
INSTRUCCION ::= E8: aDeE8 OPMASMAS : aDeMM
    {: RESULT = new EUn(aDeE8, new MasMas(aDeMM.fila, aDeMM.columna)); :};

//Decremento
INSTRUCCION ::= E8: aDeE8 OPMENOSMENOS : aDeMM
    {: RESULT = new EUn(aDeE8, new MenosMenos(aDeMM.fila, aDeMM.columna)); :};

//Return
INSTRUCCION ::= RETURN:aDeRet E0: aDeE
    {: RESULT= new Return(aDeE, aDeRet.fila, aDeRet.columna); :};

INSTRUCCION ::= RETURN:aDeRet
    {: RESULT= new Return(new EVoid(aDeRet.fila, aDeRet.columna), aDeRet.fila, aDeRet.columna); :};

INSTRUCCION ::= RETURN:aDeRet error
    {: RESULT= new Return(new EError(), aDeRet.fila, aDeRet.columna); :};

INSTRUCCION ::= error
    {: RESULT= new InstrError(); :};
    
DECLARACION ::= DECFUNCION: aDeDec
    {: RESULT= aDeDec; :};

DECLARACION ::= DECVARIABLE: aDeDec
    {: RESULT= aDeDec; :};

DECVARIABLE ::= TIPO:aDeT  IDEN:id
     {: RESULT= new DecVariable(aDeT, new Identificador(id.lexema, id.fila, id.columna)); :};

DECVARIABLE ::= TIPO:aDeT  error
     {: RESULT= new DecVariable(aDeT, new EError()); :};


DEFINICION ::= DEFSTRUCT: aDeSt
    {: RESULT= aDeSt; :};

DEFINICION ::= DEFCLASE: aDeCl
    {: RESULT= aDeCl; :};

DEFSTRUCT ::= STRUCT:aDeStruct IDEN: id AMBITO:aDeAmb
    {: RESULT= new DefStruct(new Identificador(id.lexema, id.fila, id.columna), aDeAmb, aDeStruct.fila, aDeStruct.columna); :};
    
DEFSTRUCT ::= STRUCT:aDeStruct error AMBITO:aDeAmb
    {: RESULT= new DefStruct(new EError(), aDeAmb, aDeStruct.fila, aDeStruct.columna); :};

DEFCLASE ::= CLASS:aDeClase IDEN: id AMBITO:aDeAmb
    {: RESULT= new DefClase(new Identificador(id.lexema, id.fila, id.columna), aDeAmb, aDeClase.fila, aDeClase.columna); :};
    
DEFCLASE ::= CLASS:aDeClase error AMBITO:aDeAmb
    {: RESULT= new DefClase(new EError(), aDeAmb, aDeClase.fila, aDeClase.columna); :};
    
//Funciones

DECFUNCION ::= TIPOF:aDeT IDEN:id PAP ELEMIDEN:aDeElem  PCIERRE AMBITO:aDeAmb
    {: RESULT= new DecFuncion(aDeT, new Identificador(id.lexema, id.fila, id.columna), aDeElem, aDeAmb); :};
    
DECFUNCION ::= TIPOF:aDeT IDEN:id error AMBITO:aDeAmb
    {: RESULT= new DecFuncion(aDeT, new Identificador(id.lexema, id.fila, id.columna), new LinkedList<Identificador>() {{new EError();}}, aDeAmb); :};
    
DECFUNCION ::= TIPOF:aDeT error PAP ELEMIDEN:aDeElem PCIERRE AMBITO:aDeAmb
    {: RESULT= new DecFuncion(aDeT, new EError(), aDeElem, aDeAmb); :};
    
DECFUNCION ::= TIPOF:aDeT error AMBITO:aDeAmb
    {: RESULT= new DecFuncion(aDeT, new EError(), new LinkedList<Identificador>() {{new EError();}}, aDeAmb); :};

CABEZASIG ::= DECVARIABLE: aDeDec
    {: RESULT= aDeDec; :};

CABEZASIG ::= E1: aDeE
    {: RESULT= aDeE; :};

ASIGNACION ::= CABEZASIG:aDeC ASIG E0:aDeE
    {: RESULT= new Asignacion(aDeC, aDeE); :};

//Tipos ---


TIPO ::= INT:aDeT
    {: RESULT= new Entero(aDeT.fila, aDeT.columna); :};

TIPO ::= BOOL:aDeT
    {: RESULT= new Booleano(aDeT.fila, aDeT.columna); :};

TIPO ::= STRUCT:aDeStruct IDEN:id
    {: RESULT= new Struct(new Identificador(id.lexema, id.fila, id.columna), aDeStruct.fila, aDeStruct.columna); :};

TIPO ::= CLASS:aDeClase IDEN:id
    {: RESULT= new Clase(new Identificador(id.lexema, id.fila, id.columna), aDeClase.fila, aDeClase.columna); :};

TIPO ::= TIPO:aDeT CAP ENT:num CCIERRE
    {: RESULT= new Array(aDeT, new Num(num.lexema, num.fila, num.columna), aDeT.getFila(), aDeT.getColumna()); :};

TIPO ::= TIPO:aDeT CAP error CCIERRE
    {: RESULT= new TipoError(); :};

TIPO ::= TIPO:aDeT OPASTERISCO
    {: RESULT= new Puntero(aDeT); :};

TIPO ::= error
    {: RESULT= new TipoError(); :};

TIPOF ::= TIPO:aDeT PAP PARAM:aDePara PCIERRE
    {: RESULT= new Funcional(aDeT, aDePara); :};

TIPOF ::= VOID: vo PAP PARAM:aDePara PCIERRE
      {: RESULT= new Funcional(new ast.Tipos.Void(vo.fila, vo.columna), aDePara); :};

//Expresiones ---

//Parámetros de una función
PARAM ::=
    {: RESULT= new LinkedList<Parametrico>(); :};

PARAM ::= PARAM1:aDePar1
    {: RESULT= aDePar1; :};

PARAM1 ::= TIPO:aDeT
    {: RESULT= new LinkedList<Parametrico>(); RESULT.addFirst(aDeT); :};

PARAM1 ::= OPPASOVALOR:aDeOp TIPO:aDeT
    {: RESULT= new LinkedList<Parametrico>(); RESULT.addFirst(new PasoPorValor(aDeT, aDeOp.fila, aDeOp.columna)); :};

PARAM1 ::= TIPO:aDeT COMA PARAM1:aDePar1
    {: RESULT= aDePar1; RESULT.addFirst(aDeT); :};

PARAM1 ::= OPPASOVALOR:aDeOp TIPO:aDeT COMA PARAM1:aDePar1
    {: RESULT= aDePar1; RESULT.addFirst(new PasoPorValor(aDeT, aDeOp.fila, aDeOp.columna)); :};

//Listas de elementos  new Identificador(id.lexema, id.fila, id.columna)
ELEMIDEN ::=
    {: RESULT= new LinkedList<Identificador>(); :};

ELEMIDEN ::= ELEMIDEN1:aDeEle1
    {: RESULT= aDeEle1; :};

ELEMIDEN1 ::= IDEN:id
    {: RESULT= new LinkedList<Identificador>(); RESULT.addFirst(new Identificador(id.lexema, id.fila, id.columna)); :};

ELEMIDEN1 ::= IDEN:id COMA ELEMIDEN1:aDeEle1
    {: RESULT= aDeEle1; RESULT.addFirst(new Identificador(id.lexema, id.fila, id.columna)); :};

ELEM ::=
    {: RESULT= new LinkedList<E>(); :};

ELEM ::= ELEM1:aDeEle1
    {: RESULT= aDeEle1; :};

ELEM1 ::= E0:aDeE
    {: RESULT= new LinkedList<E>(); RESULT.addFirst(aDeE); :};

ELEM1 ::= E0:aDeE COMA ELEM1:aDeEle1
    {: RESULT= aDeEle1; RESULT.addFirst(aDeE); :};

E0 ::= CAP:aDeC ELEM:AdeEle CCIERRE
    {: RESULT= new EListaC(AdeEle, aDeC.fila, aDeC.columna); :};

E0 ::= LLAP:aDeLl ELEM:AdeEle LLCIERRE
    {: RESULT= new EListaL(AdeEle, aDeLl.fila, aDeLl.columna); :};

E0 ::= E1: aDee1
    {: RESULT=aDee1; :};

//Expresiones booleanas
E1 ::= E1: aDee1 DISYUNCION:aDeOp E2: aDee2
    {: RESULT= new EBin(aDee1,aDee2, new Disyuncion(aDeOp.fila, aDeOp.columna)); :};

E1 ::= E2: aDee2
    {: RESULT=aDee2; :};

E2 ::= E2: aDee2 CONJUNCION:aDeOp E3: aDee3
    {: RESULT= new EBin(aDee2,aDee3, new Conjuncion(aDeOp.fila, aDeOp.columna)); :};

E2 ::= E3: aDee3
    {: RESULT=aDee3; :};

E3 ::= NEGACION:aDeOp E3: aDee3
    {: RESULT= new EUn(aDee3, new Negacion(aDeOp.fila, aDeOp.columna)); :};

E3 ::= E4: aDee4
    {: RESULT=aDee4; :};

//Expresiones comparables
E4 ::= E4: aDee4 IGUAL:aDeOp E5: aDee5
    {: RESULT= new EBin(aDee4,aDee5, new Igual(aDeOp.fila, aDeOp.columna)); :};

E4 ::= E4: aDee4 DISTINTO:aDeOp E5: aDee5
    {: RESULT= new EBin(aDee4,aDee5, new Distinto(aDeOp.fila, aDeOp.columna)); :};

E4 ::= E4: aDee4 MENORQUE:aDeOp E5: aDee5
    {: RESULT= new EBin(aDee4,aDee5, new MenorQue(aDeOp.fila, aDeOp.columna)); :};

E4 ::= E4: aDee4 MAYORQUE:aDeOp E5: aDee5
    {: RESULT= new EBin(aDee4,aDee5, new MayorQue(aDeOp.fila, aDeOp.columna)); :};

E4 ::= E4: aDee4 MENORIGUAL:aDeOp E5: aDee5
    {: RESULT= new EBin(aDee4,aDee5, new MenorIgual(aDeOp.fila, aDeOp.columna)); :};

E4 ::= E4: aDee4 MAYORIGUAL:aDeOp E5: aDee5
    {: RESULT= new EBin(aDee4,aDee5, new MayorIgual(aDeOp.fila, aDeOp.columna)); :};

E4 ::= E5: aDee5
    {: RESULT=aDee5; :};

//Expresiones enteras
E5 ::= E5: aDee5 MAS:aDeOp E6: aDee6
    {: RESULT= new EBin(aDee5,aDee6, new Suma(aDeOp.fila, aDeOp.columna)); :};

E5 ::= E5: aDee5 MENOS:aDeOp E6: aDee6
    {: RESULT= new EBin(aDee5,aDee6, new Resta(aDeOp.fila, aDeOp.columna)); :};

E5 ::= E6: aDee6
    {: RESULT=aDee6; :};

E6 ::= E6: aDee6 OPASTERISCO:aDeOp E7: aDee7
    {: RESULT= new EBin(aDee6,aDee7, new Producto(aDeOp.fila, aDeOp.columna)); :};

E6 ::= E6: aDee6 DIV:aDeOp E7: aDee7
    {: RESULT= new EBin(aDee6,aDee7, new Division(aDeOp.fila, aDeOp.columna)); :};

E6 ::= E7: aDee7
    {: RESULT=aDee7; :};

//Punteros
E7 ::= OPASTERISCO:aDeOp E7: aDee7
    {: RESULT= new EUn(aDee7, new AccesoPuntero(aDeOp.fila, aDeOp.columna)); :};

//Números negativos
E7 ::= MENOS:aDeOp E7: aDee7
    {: RESULT= new EUn(aDee7, new Menos(aDeOp.fila, aDeOp.columna)); :};

//Números positivos
E7 ::= MAS:aDeOp E7: aDee7
    {: RESULT= new EUn(aDee7, new Mas(aDeOp.fila, aDeOp.columna)); :};

E7 ::= E8: aDee8
    {: RESULT=aDee8; :};

//Identificadores
E8 ::= IDEN: id
    {: RESULT = new Identificador(id.lexema, id.fila, id.columna); :};

//Números
E8 ::= ENT: numValue
    {: RESULT = new Num(numValue.lexema, numValue.fila, numValue.columna); :};

//True
E8 ::= TRUE: aDeTrue
    {: RESULT = new True(aDeTrue.fila, aDeTrue.columna); :};

//False
E8 ::= FALSE: aDeFalse
    {: RESULT = new False(aDeFalse.fila, aDeFalse.columna); :};
    
//NullPtr
E8 ::= NULLPTR: aDeNullPtr
    {: RESULT = new NullPtr(aDeNullPtr.fila, aDeNullPtr.columna); :};

//Paréntesis
E8 ::= PAP E1:aDe1 PCIERRE
    {: RESULT = aDe1; :};

E8 ::= NEW: aDeNew
    {: RESULT = new New(aDeNew.fila, aDeNew.columna); :};

//Expresión funcional
E8 ::= E8:aDeE8 PAP ELEM:aDeEl PCIERRE:aDeFun
    {: RESULT = new EFun(aDeE8, aDeEl, aDeFun.fila, aDeFun.columna); :};

//Expresión campo
E8 ::= E8: aDeE8 OPPUNTO:aDeOp IDEN: id
    {: RESULT = new EBin(aDeE8, new Identificador(id.lexema, id.fila, id.columna), new AccesoCampo(aDeOp.fila, aDeOp.columna)); :};

//Expresión acceso array
E8 ::= E8: aDeE8 CAP:aDeOp E1: num CCIERRE
    {: RESULT = new EBin(aDeE8, num, new AccesoArray(aDeOp.fila, aDeOp.columna)); :};

//Incremento
E8 ::= E8: aDeE8 OPMASMAS:aDeOp
    {: RESULT = new EUn(aDeE8, new MasMas(aDeOp.fila, aDeOp.columna)); :};

//Decremento
E8 ::= E8: aDeE8 OPMENOSMENOS:aDeOp
    {: RESULT = new EUn(aDeE8, new MenosMenos(aDeOp.fila, aDeOp.columna)); :};


