\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjunto de instrucciones de C-Horizon}{15}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:instrucciones}{{4}{15}{Conjunto de instrucciones de C-Horizon}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivación}{16}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos}{16}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plan de trabajo}{16}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explicaciones adicionales sobre el uso de esta plantilla}{16}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Texto de prueba}{17}{subsection.44}\protected@file@percent }
\@setckpt{Capitulos/ConjuntosDeInstrucciones}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
