\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conjunto de instrucciones de C-Horizon}{11}{chapter.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:instrucciones}{{3}{11}{Conjunto de instrucciones de C-Horizon}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Asignación}{11}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2};}{11}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}While}{12}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}For}{12}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}If, elsif y else}{12}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Switch}{12}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Entrada y salida}{12}{section.109}\protected@file@percent }
\@setckpt{Capitulos/ConjuntosDeInstrucciones}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{37}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
