\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestión de errores en C-Horizon}{15}{chapter.161}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:errores}{{4}{15}{Gestión de errores en C-Horizon}{chapter.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Errores léxicos}{15}{section.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Errores sintácticos}{16}{section.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Errores de vinculación}{17}{section.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identificador ya declarado}{18}{subsection.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Identificador no declarado}{19}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tipo nuevo ya definido}{19}{subsection.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tipo nuevo no definido}{20}{subsection.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Error en el número de argumentos}{20}{subsection.235}\protected@file@percent }
\@setckpt{Capitulos/GestionDeErrores}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{18}
\setcounter{algocfproc}{18}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
