\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gestión de errores en C-Horizon}{21}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:errores}{{5}{21}{Gestión de errores en C-Horizon}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivación}{22}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos}{22}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plan de trabajo}{22}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Explicaciones adicionales sobre el uso de esta plantilla}{22}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Texto de prueba}{23}{subsection.57}\protected@file@percent }
\@setckpt{Capitulos/GestionDeErrores}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
