\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gestión de errores en C-Horizon}{25}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:errores}{{5}{25}{Gestión de errores en C-Horizon}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivación}{26}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos}{26}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plan de trabajo}{26}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Explicaciones adicionales sobre el uso de esta plantilla}{26}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Texto de prueba}{27}{subsection.67}\protected@file@percent }
\@setckpt{Capitulos/GestionDeErrores}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
