\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos en C-Horizono}{13}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tipos}{{3}{13}{Tipos en C-Horizono}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivación}{14}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos}{14}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plan de trabajo}{14}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explicaciones adicionales sobre el uso de esta plantilla}{14}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Texto de prueba}{15}{subsection.41}\protected@file@percent }
\@setckpt{Capitulos/Tipos}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
