\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos y operadores en C-Horizon--}{13}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tipos y operadores}{{3}{13}{Tipos y operadores en C-Horizon--}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integer}{13}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boolean}{13}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Void}{13}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Struct}{13}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Class}{14}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Operadores aritméticos (para enteros)}{14}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operadores lógicos (para booleanos)}{15}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Operadores genéricos}{15}{section.60}\protected@file@percent }
\@setckpt{Capitulos/Tipos}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{2}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
