\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipos y operadores en C-Horizon}{3}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tipos y operadores}{{2}{3}{Tipos y operadores en C-Horizon}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integer}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boolean}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Void}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Array}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Struct}{4}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Class}{4}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Punteros}{5}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Funcional}{6}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Alias}{7}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Operadores aritméticos (para enteros)}{7}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Operadores lógicos (para booleanos)}{8}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Operadores de comparación y asignación}{9}{section.76}\protected@file@percent }
\@setckpt{Capitulos/Tipos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{2}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
