\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipos y operadores en C-Horizon}{5}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tipos y operadores}{{2}{5}{Tipos y operadores en C-Horizon}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integer}{5}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Boolean}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Void}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Array}{5}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Struct}{6}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Class}{6}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Punteros}{7}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Funcional}{8}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Operadores aritméticos (para enteros)}{9}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Operadores lógicos (para booleanos)}{10}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Operadores de comparación y asignación}{11}{section.93}\protected@file@percent }
\@setckpt{Capitulos/Tipos}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{2}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2023}
}
