package asint;

import java_cup.runtime.*;
import alex.AnalizadorLexicoTiny;
import alex.UnidadLexica;
import alex.TokenValue;
import errors.GestionErroresTiny;

scan with {: return getScanner().next_token(); :};
parser code {: 
   private GestionErroresTiny errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {: 
   errores = new GestionErroresTiny();
   AnalizadorLexicoTiny alex = (AnalizadorLexicoTiny)getScanner();
   alex.fijaGestionErrores(errores);
:};


terminal  TokenValue  IDEN, ENT, MAS, MENOS, DIV, PAP, PCIERRE, CAP, CCIERRE, LLAP, LLCIERRE, PCOMA, COMA, ASIG, OPASTERISCO, OPPUNTO, OPPASOVALOR, IGUAL, DISTINTO, NEGACION, CONJUNCION, DISYUNCION, MENORQUE, MAYORQUE, MENORIGUAL, MAYORIGUAL, NEW, PRINTS, SCANS, WHILE, FOR, SWITCH, CASE, DEFAULT, RETURN, IF, ELSIF, ELSE, CLASS, STRUCT, TYPEDEF, INT, BOOL, TRUE, FALSE, OPMASMAS, OPMENOSMENOS;


non terminal  	S, P,
		INSTRUCCION,
		AMBITO,
		DECLARACION,
		DEFINICION, DEFSTRUCT, DEFCLASE, DEFFUNCION, ALIAS,
		ASIGNACION, CABEZASIG,
		CONDICIONALIF, RAMAELSIF, RAMAELSE, CONDICIONALSWITCH, RAMASWITCH, 
		BUCLEW, BUCLEF, CABECERAF, 
		ESCRIBIR, LEER, DEVOLVER,
		TIPO,LISTAC, LISTALL, ELEM, ELEM1, PARAM, PARAM1, E0, E1, E2, E3, E4, COMPARACION, E5, E6, E7, E8, OP0, OP1;

//-------------------------------------------------------------------------------------------------------------
S   ::= P;
P   ::= INSTRUCCION PCOMA P | CONDICIONALIF P | CONDICIONALSWITCH P | AMBITO P | BUCLEW P | BUCLEF P | | error;

//-------------------------------------------------------------------------------------------------------------
//Instrucciones
INSTRUCCION ::=  DECLARACION | DEFINICION | ASIGNACION | ESCRIBIR | LEER | E8  PAP ELEM PCIERRE | DEVOLVER | ALIAS;

//Ámbito (se puede crear un ámbito en cualquier lugar donde cabría una isntrucción)
AMBITO ::= LLAP P LLCIERRE; //| LLAP P error

//Declaraciones (todas ellas pueden ser inicializando o no)
DECLARACION ::= TIPO IDEN | TIPO error;

//Definiciones
DEFINICION ::= DEFSTRUCT | DEFCLASE | DEFFUNCION ;
DEFSTRUCT ::= STRUCT IDEN AMBITO; //Si se inicializa, se hace con una lista de llaves
DEFCLASE ::= CLASS IDEN AMBITO; //Clases
DEFFUNCION ::= DECLARACION PAP ELEM PCIERRE AMBITO |
                E8  PAP ELEM PCIERRE AMBITO | DECLARACION error AMBITO;

//Asignación de valor a una variable
CABEZASIG ::= DECLARACION | E1;
ASIGNACION ::= CABEZASIG ASIG E0;

//If
CONDICIONALIF ::= IF PAP E1 PCIERRE  AMBITO |
                  IF PAP E1 PCIERRE  AMBITO RAMAELSIF  |
                  IF PAP E1 PCIERRE  AMBITO RAMAELSE |IF error AMBITO;
RAMAELSIF ::= ELSIF PAP E1 PCIERRE  AMBITO | ELSIF PAP E1 PCIERRE  AMBITO RAMAELSIF | ELSIF PAP E1 PCIERRE  AMBITO RAMAELSE;
RAMAELSE ::= ELSE AMBITO;

//Switch
CONDICIONALSWITCH ::= SWITCH PAP E1 PCIERRE  LLAP RAMASWITCH DEFAULT AMBITO LLCIERRE | SWITCH error AMBITO;
RAMASWITCH ::= CASE ENT AMBITO RAMASWITCH | ;

//Bucle while
BUCLEW ::= WHILE PAP E1 PCIERRE AMBITO | WHILE error AMBITO;

//Bucle for
BUCLEF ::= FOR PAP CABECERAF PCIERRE AMBITO | FOR error AMBITO;
CABECERAF ::= ASIGNACION PCOMA E1 PCOMA ASIGNACION;

//Print
ESCRIBIR ::= PRINTS PAP E1 PCIERRE | PRINTS error;

//Read
LEER ::= SCANS PAP IDEN PCIERRE | SCANS error;

//Return
DEVOLVER ::= RETURN E0 | RETURN error;

ALIAS ::= TYPEDEF TIPO IDEN;

//-------------------------------------------------------------------------------------------------------------
//Expresiones
TIPO ::= INT | BOOL | STRUCT IDEN | CLASS IDEN | TIPO CAP ENT CCIERRE | TIPO OPASTERISCO | TIPO PAP PARAM PCIERRE; //Falta el tipo void
LISTAC ::= CAP ELEM CCIERRE;
LISTALL ::= LLAP ELEM LLCIERRE;
ELEM ::= ELEM1 | ;
ELEM1 ::=  E0 | E0 COMA ELEM1;
PARAM ::= PARAM1 | ;
PARAM1 ::=  OPPASOVALOR TIPO COMA PARAM1 | TIPO COMA PARAM1 | TIPO | OPPASOVALOR TIPO;

E0 ::= LISTAC | LISTALL | E1;
E1 ::= E1 DISYUNCION E2 | E2 ; //Prioridad 3 (disyunción)
E2 ::= E2 CONJUNCION E3 | E3; //Prioridad 4 (conjunción)
E3 ::=  NEGACION E3 | E4; //Prioridad 5 (negación)
E4 ::= E4 COMPARACION E5 | E5; //Prioridad 6 (comparaciones) y básicas booleanas
COMPARACION ::= IGUAL | DISTINTO | MENORQUE | MAYORQUE | MENORIGUAL | MAYORIGUAL;

E5  ::= E5 OP0 E6  | E6 ; //Prioridad 7 (suma y resta)
E6  ::= E6 OP1 E7  | E7 ; //Prioridad 8 (multiplicación y división)
E7  ::= OPASTERISCO E7 | MENOS E7 | MAS E7 | E8; //Prioridad 9
E8  ::= IDEN | ENT | TRUE | FALSE | PAP E1 PCIERRE | NEW
| E8  PAP ELEM PCIERRE | E8  OPPUNTO IDEN | E8 CAP ENT CCIERRE
|  E8 OPMASMAS | E8 OPMENOSMENOS;

OP0 ::= MAS  | MENOS ;
OP1 ::= OPASTERISCO | DIV ;

