package asint;

import java_cup.runtime.*;
import alex.AnalizadorLexicoTiny;
import alex.UnidadLexica;
import alex.TokenValue;
import errors.GestionErroresTiny;

scan with {: return getScanner().next_token(); :};
parser code {: 
   private GestionErroresTiny errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {: 
   errores = new GestionErroresTiny();
   AnalizadorLexicoTiny alex = (AnalizadorLexicoTiny)getScanner();
   alex.fijaGestionErrores(errores);
:};


terminal  TokenValue  IDEN, ENT, MAS, MENOS, DIV, PAP, PCIERRE, CAP, CCIERRE, LLAP, LLCIERRE, PCOMA, COMA, ASIG, OPASTERISCO, OPPUNTO, OPPASOVALOR, IGUAL, DISTINTO, NEGACION, CONJUNCION, DISYUNCION, MENORQUE, MAYORQUE, MENORIGUAL, MAYORIGUAL, NEW, PRINTS, SCANS, WHILE, FOR, SWITCH, CASE, DEFAULT, RETURN, IF, ELSIF, ELSE, CLASS, STRUCT, TYPEDEF, INT, BOOL, TRUE, FALSE;


non terminal  S, INSTRUCCION, DECLARACION, ASIGNACION, AMBITO, CONDICIONALIF, RAMAELSIF, RAMAELSE, CONDICIONALSWITCH, RAMASWITCH, BUCLEW, BUCLEF, CABECERAF, CAMBIO_VALOR, ESCRIBIR, LEER, TIPO, EB1, EB2, EB3, EB4, COMPARACION, EA1, EA2, EBASICA, OP0, OP1;


//-------------------------------------------------------------------------------------------------------------
S   ::= INSTRUCCION PCOMA S | CONDICIONALIF S | CONDICIONALSWITCH S | AMBITO S | BUCLEW S | BUCLEF S | ;

//-------------------------------------------------------------------------------------------------------------
//Instrucciones
INSTRUCCION ::=  DECLARACION | ASIGNACION | INCREMENTO | DECREMENTO | ESCRIBIR | LEER | ;

//Ámbito (se puede crear un ámbito en cualquier lugar donde cabría una isntrucción)
AMBITO ::= LLAP S LLCIERRE;

//Declaraciones
DECLARACION ::= TIPO IDEN | TIPO IDEN ASIG EB1;

//Asignación de valor a un identificador
ASIGNACION ::= IDEN ASIG EB1;

//Incremento y decremento
INCREMENTO ::= IDEN MAS MAS;
DECREMENTO ::= IDEN MENOS MENOS;

//En los condicionales y los bucles obligamos a declarar un ámbito (con llaves)
//If
CONDICIONALIF ::= IF PAP EB1 PCIERRE  AMBITO RAMAELSIF RAMAELSE;
RAMAELSIF ::= ELSIF PAP EB1 PCIERRE  AMBITO RAMAELSIF | ;
RAMAELSE ::= ELSE AMBITO | ;

//Switch
CONDICIONALSWITCH ::= SWITCH PAP EB1 PCIERRE  LLAP RAMASWITCH DEFAULT AMBITO LLCIERRE;
RAMASWITCH ::= CASE ENT AMBITO RAMASWITCH | ;

//Bucle while
BUCLEW ::= WHILE PAP EB1 PCIERRE AMBITO;

//Bucle for (en la cabecera se ve que obligamos a inicializar el valor)
BUCLEF ::= FOR PAP CABECERAF PCIERRE AMBITO;
CABECERAF ::= TIPO IDEN ASIG EB1 PCOMA EB1 PCOMA CAMBIO_VALOR;
CAMBIO_VALOR ::= ASIGNACION | INCREMENTO | DECREMENTO;

//Print
ESCRIBIR ::= PRINTS PAP EB1 PCIERRE;

//Read
LEER ::= SCANS PAP IDEN PCIERRE;

//-------------------------------------------------------------------------------------------------------------
//Expresiones
TIPO ::= INT | BOOL;

EB1 ::= EB1 DISYUNCION EB2 | EB2; //Prioridad 3 (disyunción)
EB2 ::= EB2 CONJUNCION EB3 | EB3; //Prioridad 4 (conjunción)
EB3 ::=  NEGACION EB3 | EB4; //Prioridad 5 (negación)
EB4 ::= EB4 COMPARACION EA1 | EA1 | TRUE | FALSE; //Prioridad 6 (comparaciones) y básicas booleanas
COMPARACION ::= IGUAL | DISTINTO | MENORQUE | MAYORQUE | MENORIGUAL | MAYORIGUAL;

EA1  ::= EA1 OP0 EA2  | EA2 ; //Prioridad 7 (suma y resta)
EA2  ::= EA2 OP1 EBASICA  | EBASICA ; //Prioridad 8 (multiplicación y división)
EBASICA  ::= IDEN | ENT | PAP EB1 PCIERRE ;  //Expresiones básicas
OP0 ::= MAS  | MENOS ;
OP1 ::= OPASTERISCO | DIV ;
