package asint;

import java_cup.runtime.*;
import alex.AnalizadorLexicoTiny;
import alex.UnidadLexica;
import alex.TokenValue;
import errors.GestionErroresTiny;

scan with {: return getScanner().next_token(); :};
parser code {: 
   private GestionErroresTiny errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {: 
   errores = new GestionErroresTiny();
   AnalizadorLexicoTiny alex = (AnalizadorLexicoTiny)getScanner();
   alex.fijaGestionErrores(errores);
:};


terminal  TokenValue  IDEN, ENT, MAS, MENOS, DIV, PAP, PCIERRE, CAP, CCIERRE, LLAP, LLCIERRE, PCOMA, COMA, ASIG, OPASTERISCO, OPPUNTO, OPPASOVALOR, IGUAL, DISTINTO, NEGACION, CONJUNCION, DISYUNCION, MENORQUE, MAYORQUE, MENORIGUAL, MAYORIGUAL, NEW, PRINTS, SCANS, WHILE, FOR, SWITCH, CASE, DEFAULT, RETURN, IF, ELSIF, ELSE, CLASS, STRUCT, TYPEDEF, INT, BOOL, TRUE, FALSE;


non terminal  	S, 
		INSTRUCCION, 
		AMBITO,
		DECLARACION, DECARRAY, DECBASICA, DECARRAY, DECPUNTERO, DECSTRUCT, DECCLASE, DECATRIBUTOS, DECELEMS, DECMETODOS,
		DEFINICION, DEFSTRUCT, DEFCLASE, DEFFUNCION, ALIAS,
		ASIGNACION, ASIGBASICA, ASIGELEM, ASIGSTRUCT, ASIGATRIBUTOS, 
		INVFUNCION, ACCATRIBUTOS, ACCMETODOS, ACCPPUNTERO,
		INCREMENTO, DECREMENTO, 
		CONDICIONALIF, RAMAELSIF, RAMAELSE, CONDICIONALSWITCH, RAMASWITCH, 
		BUCLEW, BUCLEF, CABECERAF, CAMBIO_VALOR, 
		ESCRIBIR, LEER, 
		TIPO, LISTAC, LISTALL, ELEMS, EB1, EB2, EB3, EB4, COMPARACION, EA1, EA2, EBASICA, OP0, OP1;

//-------------------------------------------------------------------------------------------------------------
S   ::= INSTRUCCION PCOMA S | CONDICIONALIF S | CONDICIONALSWITCH S | AMBITO S | BUCLEW S | BUCLEF S | ;

//-------------------------------------------------------------------------------------------------------------
//Instrucciones
INSTRUCCION ::=  DECLARACION | DEFINICION | ASIGNACION | INCREMENTO | DECREMENTO | ESCRIBIR | LEER | ACCMETODOS;

//Ámbito (se puede crear un ámbito en cualquier lugar donde cabría una isntrucción)
AMBITO ::= LLAP S LLCIERRE;

//Declaraciones (todas ellas pueden ser inicializando o no)
DECLARACION ::= DECBASICA | DECARRAY | DECPUNTERO | DECSTRUCT | DECCLASE ; //Todas las declaraciones que hay
DECBASICA ::= TIPO IDEN | TIPO IDEN ASIG EB1;
DECARRAY ::= TIPO CAP ENT CCIERRE IDEN | TIPO CAP ENT CCIERRE IDEN ASIG LISTAC; //LISTAC es lista con corchetes (diferenciando de las lista con llaves para los structs)
DECPUNTERO ::= ; //COMPLETAR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
DECSTRUCT ::= IDEN IDEN | IDEN IDEN ASIG LISTALL; //Si se inicializa, se hace con una lista de llaves
DECCLASE ::= IDEN IDEN | IDEN IDEN ASIG IDEN PAP ELEMS PCIERRE; //Clases
DECATRIBUTOS ::= DECLARACION PCOMA DECATRIBUTOS | DECLARACION;
DECELEMS ::= DECLARACION PCOMA DECELEMS | DECMETODOS DECELEMS | DECLARACION | DECMETODOS;
DECMETODOS ::= DECFUNCION PCOMA DECMETODOS | DECFUNCION;

//Definiciones
DEFINICION ::= DEFSTRUCT | DEFCLASE | DEFFUNCION | ALIAS;
DEFSTRUCT ::= STRUCT IDEN LLAP DECATRIBUTOS LLCIERRE; //Si se inicializa, se hace con una lista de llaves
DEFCLASE ::= CLASS IDEN LLAP DECELEMS LLCIERRE; //Clases
DEFFUNCION ::= ; //COMPLETAR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ALIAS ::= TYPEDEF IDEN IDEN;

//Asignación de valor a una variable
ASIGNACION ::= ASIGBASICA | ASIGELEM | ASIGSTRUCT | ASIGATRIBUTOS;
ASIGBASICA ::= IDEN ASIG EB1 | IDEN ASIG LISTAC | IDEN ASIG LISTALL;
ASIGELEM ::= IDEN CAP ENT CCIERRE ASIG EB1 | IDEN CAP ENT CCIERRE ASIG LISTA;
ASIGSTRUCT ::= STRUCT IDEN ASIG CAP LISTALL CCIERRE;
ASIGATRIBUTOS ::= ACCATRIBUTOS ASIG EB1 | ACCATRIBUTOS ASIG LISTAC | ACCATRIBUTOS ASIG LISTALL;

//Invocaciones a funciones y acceso métodos y atributos de clases y structs
INVFUNCION = IDEN PAP ELEMS PCIERRE;
ACCATRIBUTOS ::= IDEN OPPUNTO IDEN;
ACCMETODOS ::= IDEN OPPUNTO INVFUNCION;
ACCPUNTERO ::= ; //COMPLETAR !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


//Incremento y decremento
INCREMENTO ::= IDEN MAS MAS;
DECREMENTO ::= IDEN MENOS MENOS;

//If
CONDICIONALIF ::= IF PAP EB1 PCIERRE  AMBITO RAMAELSIF RAMAELSE;
RAMAELSIF ::= ELSIF PAP EB1 PCIERRE  AMBITO RAMAELSIF | ;
RAMAELSE ::= ELSE AMBITO | ;

//Switch
CONDICIONALSWITCH ::= SWITCH PAP EB1 PCIERRE  LLAP RAMASWITCH DEFAULT AMBITO LLCIERRE;
RAMASWITCH ::= CASE ENT AMBITO RAMASWITCH | ;

//Bucle while
BUCLEW ::= WHILE PAP EB1 PCIERRE AMBITO;

//Bucle for
BUCLEF ::= FOR PAP CABECERAF PCIERRE AMBITO;
CABECERAF ::= TIPO IDEN ASIG EB1 PCOMA EB1 PCOMA CAMBIO_VALOR;
CAMBIO_VALOR ::= ASIGBASICA | INCREMENTO | DECREMENTO;

//Print
ESCRIBIR ::= PRINTS PAP EB1 PCIERRE;

//Read
LEER ::= SCANS PAP IDEN PCIERRE;

//-------------------------------------------------------------------------------------------------------------
//Expresiones
TIPO ::= INT | BOOL;
LISTAC ::= CAP ELEMS CCIERRE;
LISTALL ::= LLAP ELEMS LLCIERRE;
ELEMS ::= LISTAC COMA ELEMS | LISTALL COMA ELEMS | EB1 COMA ELEMS | LISTAC | LISTALL |EB1 | ;

EB1 ::= EB1 DISYUNCION EB2 | EB2; //Prioridad 3 (disyunción)
EB2 ::= EB2 CONJUNCION EB3 | EB3; //Prioridad 4 (conjunción)
EB3 ::=  NEGACION EB3 | EB4; //Prioridad 5 (negación)
EB4 ::= EB4 COMPARACION EA1 | EA1; //Prioridad 6 (comparaciones) y básicas booleanas
COMPARACION ::= IGUAL | DISTINTO | MENORQUE | MAYORQUE | MENORIGUAL | MAYORIGUAL;

EA1  ::= EA1 OP0 EA2  | EA2 ; //Prioridad 7 (suma y resta)
EA2  ::= EA2 OP1 EBASICA  | EBASICA ; //Prioridad 8 (multiplicación y división)
EBASICA  ::= IDEN | ENT | TRUE | FALSE | PAP EB1 PCIERRE | INVFUNCION | ACCMETODOS | ACCATRIBUTOS ;  //Expresiones básicas
OP0 ::= MAS  | MENOS ;
OP1 ::= OPASTERISCO | DIV ;
