package asint;

import java_cup.runtime.*;
import alex.AnalizadorLexicoTiny;
import alex.UnidadLexica;
import alex.TokenValue;
import errors.GestionErroresTiny;

scan with {: return getScanner().next_token(); :};
parser code {: 
   private GestionErroresTiny errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {: 
   errores = new GestionErroresTiny();
   AnalizadorLexicoTiny alex = (AnalizadorLexicoTiny)getScanner();
   alex.fijaGestionErrores(errores);
:};


terminal  TokenValue  IDEN, ENT, MAS, MENOS, DIV, PAP, PCIERRE, CAP, CCIERRE, LlAP, LlCIERRE, PCOMA, COMA, ASIG, OPASTERISCO, OPPUNTO, OPPASOVALOR, IGUAL, DISTINTO, NEGACION, CONJUNCION, DISYUNCION, MENORQUE, MAYORQUE, MENORIGUAL, MAYORIGUAL, NEW, PRINTS, SCANS, WHILE, FOR, SWITCH, CASE, DEFAULT, RETURN, IF, ELSIF, ELSE, CLASS, STRUCT, TYPEDEF, INT, BOOL, TRUE, FALSE;


non terminal  S, INSTRUCCION, DECLARACION, ASIGNACION, EARIT, EARIT1, EARIT2, OP0, OP1, EBOOL, EBOOL1, EBOOL2, EBOOL3, EBOOL4, COMPARACION;

S   ::= INSTRUCCION PCOMA ;

//Instrucciones acabadas en punto y coma
INSTRUCCION ::= ASIGNACION;

//Declaraciones
DECLARACION ::= INT IDEN | BOOL IDEN | INT IDEN ASIG EARIT| BOOL IDEN  ASIG EBOOL;

//Asignación de valor a un identificador
ASIGNACION   ::= IDEN ASIG EBOOL | IDEN ASIG EARIT;

//Expresiones aritméticas
EARIT  ::= EARIT OP0 EARIT1  | EARIT1 ; //Prioridad 7 (suma y resta)
EARIT1  ::= EARIT1 OP1 EARIT2  | EARIT2 ; //Prioridad 8 (multiplicación y división)
EARIT2  ::= ENT  | IDEN  | PAP EARIT PCIERRE ;  //Expresiones básicas
OP0 ::= MAS  | MENOS ;
OP1 ::= OPASTERISCO | DIV ;

//Expresiones booleanas
EBOOL ::= EBOOL DISYUNCION EBOOL1 | EBOOL1; //Prioridad 3 (disyunción)
EBOOL1 ::= EBOOL1 CONJUNCION EBOOL2 | EBOOL2; //Prioridad 4 (conjunción)
EBOOL2 ::=  NEGACION EBOOL3 | EBOOL3; //Prioridad 5 (negación)
EBOOL3 ::= EARIT COMPARACION EARIT | EBOOL4 COMPARACION EBOOL4; //Prioridad 6 (comparaciones)
EBOOL4 ::= IDEN | TRUE | FALSE; //Expresiones básicas
COMPARACION ::= IGUAL | DISTINTO | MENORQUE | MAYORQUE | MENORIGUAL | MAYORIGUAL;

