package asint;

import java_cup.runtime.*;
import alex.AnalizadorLexicoTiny;
import alex.UnidadLexica;
import alex.TokenValue;
import errors.GestionErroresTiny;

scan with {: return getScanner().next_token(); :};
parser code {: 
   private GestionErroresTiny errores;
   public void syntax_error(Symbol unidadLexica) {
     errores.errorSintactico((UnidadLexica)unidadLexica);
   }
:};
init with {: 
   errores = new GestionErroresTiny();
   AnalizadorLexicoTiny alex = (AnalizadorLexicoTiny)getScanner();
   alex.fijaGestionErrores(errores);
:};


terminal  TokenValue  IDEN, ENT, MAS, MENOS, DIV, PAP, PCIERRE, CAP, CCIERRE, LLAP, LLCIERRE, PCOMA, COMA, ASIG, OPASTERISCO, OPPUNTO, OPPASOVALOR, IGUAL, DISTINTO, NEGACION, CONJUNCION, DISYUNCION, MENORQUE, MAYORQUE, MENORIGUAL, MAYORIGUAL, NEW, PRINTS, SCANS, WHILE, FOR, SWITCH, CASE, DEFAULT, RETURN, IF, ELSIF, ELSE, CLASS, STRUCT, TYPEDEF, INT, BOOL, TRUE, FALSE;


non terminal  	S, P,
		INSTRUCCION,
		AMBITO,
		DECLARACION, DECBASICA, DECARRAY, DECPUNTERO, DECSTRUCT, DECCLASE, DECATRIBUTOSYMETODOS, DECFUNCION,
		DEFINICION, DEFSTRUCT, DEFCLASE, ALIAS,
		ASIGNACION, ASIGBASICA, ASIGELEM, ASIGSTRUCT, ASIGATRIBUTOS,ASIGFUNCION, ASIGPUNTERO,
		INVFUNCION, ACCATRIBUTOS, ACCMETODOS, ACCARRAY,
		INCREMENTO, DECREMENTO, 
		CONDICIONALIF, RAMAELSIF, RAMAELSE, CONDICIONALSWITCH, RAMASWITCH, 
		BUCLEW, BUCLEF, CABECERAF, CAMBIO_VALOR, 
		ESCRIBIR, LEER, DEVOLVER,
		TIPO,LISTAC, LISTALL, ELEMS, PARAM, PARAM1, E1, E2, E3, E4, COMPARACION, E5, E6, E7, E8, OP0, OP1;

//-------------------------------------------------------------------------------------------------------------
S   ::= P;
P   ::= INSTRUCCION PCOMA P | CONDICIONALIF P | CONDICIONALSWITCH P | AMBITO P | BUCLEW P | BUCLEF P | ;

//-------------------------------------------------------------------------------------------------------------
//Instrucciones
INSTRUCCION ::=  DECLARACION | DEFINICION | ASIGNACION | INCREMENTO | DECREMENTO | ESCRIBIR | LEER | ACCMETODOS | DEVOLVER | error;

//Ámbito (se puede crear un ámbito en cualquier lugar donde cabría una isntrucción)
AMBITO ::= LLAP P LLCIERRE;

//Declaraciones (todas ellas pueden ser inicializando o no)
DECLARACION ::= DECBASICA | DECARRAY | DECPUNTERO | DECSTRUCT | DECCLASE | DECFUNCION; //Todas las declaraciones que hay
DECBASICA ::= TIPO IDEN | TIPO IDEN ASIG E1;
DECARRAY ::= TIPO IDEN ASIG LISTAC; //LISTAC es lista con corchetes (diferenciando de las lista con llaves para los structs)
DECPUNTERO ::=  TIPO IDEN ASIG NEW;
DECSTRUCT ::= TIPO IDEN ASIG LISTALL; //Si se inicializa, se hace con una lista de llaves
 //Clases es una expresión lo que lleva luego se hace en DEC Básica
DECATRIBUTOSYMETODOS ::= DECLARACION PCOMA DECATRIBUTOSYMETODOS | DECLARACION;
DECFUNCION ::=  TIPO IDEN PAP ELEMS PCIERRE ASIG LLAP P LLCIERRE;

//Definiciones
DEFINICION ::= DEFSTRUCT | DEFCLASE  | ALIAS;
DEFSTRUCT ::= STRUCT IDEN LLAP DECATRIBUTOSYMETODOS LLCIERRE; //Si se inicializa, se hace con una lista de llaves
DEFCLASE ::= CLASS IDEN LLAP DECATRIBUTOSYMETODOS LLCIERRE; //Clases
ALIAS ::= TYPEDEF IDEN IDEN;

//Asignación de valor a una variable
ASIGNACION ::= ASIGBASICA | ASIGELEM | ASIGSTRUCT | ASIGATRIBUTOS | ASIGFUNCION | ASIGPUNTERO;
ASIGBASICA ::= IDEN ASIG E1 | IDEN ASIG LISTAC | IDEN ASIG LISTALL;
ASIGELEM ::= IDEN CAP ENT CCIERRE ASIG E1 ; //| IDEN CAP ENT CCIERRE ASIG LISTA
ASIGSTRUCT ::= STRUCT IDEN ASIG CAP LISTALL CCIERRE;
ASIGATRIBUTOS ::= ACCATRIBUTOS ASIG E1 | ACCATRIBUTOS ASIG LISTAC | ACCATRIBUTOS ASIG LISTALL;
ASIGFUNCION ::= IDEN PAP ELEMS PCIERRE LLAP P LLCIERRE;
ASIGPUNTERO ::= OPASTERISCO IDEN ASIG E1;

//Invocaciones a funciones y acceso métodos y atributos de clases y structs
INVFUNCION ::= IDEN PAP ELEMS PCIERRE;
ACCATRIBUTOS ::= IDEN OPPUNTO IDEN;
ACCMETODOS ::= IDEN OPPUNTO INVFUNCION;
ACCARRAY ::= IDEN CAP ENT CCIERRE;


//Incremento y decremento
INCREMENTO ::= IDEN MAS MAS;
DECREMENTO ::= IDEN MENOS MENOS;

//If
CONDICIONALIF ::= IF PAP E1 PCIERRE  AMBITO RAMAELSIF RAMAELSE;
RAMAELSIF ::= ELSIF PAP E1 PCIERRE  AMBITO RAMAELSIF | ;
RAMAELSE ::= ELSE AMBITO | ;

//Switch
CONDICIONALSWITCH ::= SWITCH PAP E1 PCIERRE  LLAP RAMASWITCH DEFAULT AMBITO LLCIERRE;
RAMASWITCH ::= CASE ENT AMBITO RAMASWITCH | ;

//Bucle while
BUCLEW ::= WHILE PAP E1 PCIERRE AMBITO;

//Bucle for
BUCLEF ::= FOR PAP CABECERAF PCIERRE AMBITO;
CABECERAF ::= TIPO IDEN ASIG E1 PCOMA E1 PCOMA CAMBIO_VALOR;
CAMBIO_VALOR ::= ASIGBASICA | INCREMENTO | DECREMENTO;

//Print
ESCRIBIR ::= PRINTS PAP E1 PCIERRE;

//Read
LEER ::= SCANS PAP IDEN PCIERRE;

//Return
DEVOLVER ::= RETURN E1;

//-------------------------------------------------------------------------------------------------------------
//Expresiones
TIPO ::= INT | BOOL | STRUCT IDEN | CLASS IDEN | TIPO CAP ENT CCIERRE | TIPO OPASTERISCO | TIPO PAP PARAM PCIERRE; //PARA TIPOS PROPIOS NECESITAMOS IDEN
LISTAC ::= CAP ELEMS CCIERRE;
LISTALL ::= LLAP ELEMS LLCIERRE;
ELEMS ::= LISTAC COMA ELEMS | LISTALL COMA ELEMS | E1 COMA ELEMS | LISTAC | LISTALL |E1 | ;
PARAM ::= PARAM1 | ;
PARAM1 ::=  OPPASOVALOR TIPO COMA PARAM1 | TIPO COMA PARAM1 | TIPO | OPPASOVALOR TIPO;

E1 ::= E1 DISYUNCION E2 | E2; //Prioridad 3 (disyunción)
E2 ::= E2 CONJUNCION E3 | E3; //Prioridad 4 (conjunción)
E3 ::=  NEGACION E3 | E4; //Prioridad 5 (negación)
E4 ::= E4 COMPARACION E5 | E5; //Prioridad 6 (comparaciones) y básicas booleanas
COMPARACION ::= IGUAL | DISTINTO | MENORQUE | MAYORQUE | MENORIGUAL | MAYORIGUAL;

E5  ::= E5 OP0 E6  | E6 ; //Prioridad 7 (suma y resta)
E6  ::= E6 OP1 E8  | E7 ; //Prioridad 8 (multiplicación y división)
E7  ::= OPASTERISCO E7 | MENOS E7 | MAS E7 | E8;
E8  ::= IDEN | ENT | TRUE | FALSE | PAP E1 PCIERRE | INVFUNCION | ACCMETODOS | ACCATRIBUTOS | ACCARRAY;  //Expresiones básicas
OP0 ::= MAS  | MENOS ;
OP1 ::= OPASTERISCO | DIV ;
